TRAVAUX 1N121D1Ts. 101

16. PERslcULA SwAlNSONJANA.

Mat-q. mactata. Swains. Zool. illust. 1832 61 1833,1·01.
3. pl. 1. s. ε).

υ 0161, spire cancealed‚ covered with transverse oval
spots margined wilh white, somewhat 06611616, and dis-
posed longitudinaly, pillar 4 plaited. »

Mara. Qunam, Sow. Th. 60116. pl. 78 f. 208-210.

Mat-q. maculosa, Reeve, [6011. pl. 15, f. 65 a. b.

OBS. — Ces deum dernIers autenm, considerent [a M.
maculosa Kienf„ 61 la Μ. quanta Samius„ comme dem}
especes idencc‘q‘zces, ic suffit de ressarder ces fissures de ces
deum espi¹ees pom· se convaluere (melles n'onc que de fai-
bles rapport&

JI. Swainsomssana, Petit, J. 60116. 1851 p. 533 ee dernier
nom (1011 ΰίνρ conserve, Dillwyoz ayant (1011116 anem-ieme-
menc le nom de Gallam ic 11116 (cum-e espc've.

17. PERSICULA PULCHELLA.

Mars). qmlclzsella.Kie11. 16011. p. ⁹27, pl. 9, s. 40.

υ Μ. testa parva, ovata-oblonga, 61111116, lineis 1111-
dulatis 10111115, maculis oblongis 61 curvis 1161· 1165 series
transversas interruptas digestis3 6111111 111111111166111, labro
inms lawi3 6011111161111 quadriplicata. Long. 3 1111, larg. fllig. n

,itm-51. pnlrlwlla. Sow. Th. 60116, pl. 78, 1“. 213, 214.

-— — 116616, 16011. pl. 155, f. (56.

Hal). Sidney 1116616).

18 . PERSICULA FLUCTUATA.

Marsy. flur-mata. (J. B. Adams. (lont. (10116. 1850, p. 5⁴3.

υ 811611 01101616 ; whitish7 wilh very marrow longi-
tud'mal strangl>¹ wax-od lines 01 111011111, 1111111 extend
110111 1116 summit 10 1116 1111161101 6111616111, aud which,
being 1111116 conspicuous· at 1116 summit and at iutervals,
101111 spiral series, at 111116 above, and a 111116 11610111 1116
great convexity 01 1116 511611 .· spire interely concealod 111·

