TRAvAux 1NE01TS. 71

,1111)-9, Ηαὶιιιέίί, Reeve, leon. pl. 11), s. M, 11 h.

Hah ’ἲ

GBS, — J'awi conserve cette espbce qul 116 serait, av- dire
dv cerlains [talemne qu'vune 11171115ῐρ de la M. quinqueplscam ,-
11'rtgsantjamass vu cl'emnplairas· en. pru-fai! 61171- dv conser-
oaston, ,ie ne puis me prunonem· d'zom’ mansere absolue.

3. CRYPTOSPIRA GLAUCA.
Pl. 8, f. 1.

Testa ovato-ventricosa, solida⁷ all>ido-‹=aerulescente imma-
culata, spira brevissima, apice obtusiuscula, fusca3 anfrac-
tibus quinis; suturis obliterabi53 labro 11116 incrassato, lon-
gitudinaliter sulcat03 extus 111165661116, 1111115 albo, 61 irregu-
lariter cremato. Columella quadriplicata.r plicis anterioribus
obliquis, posticis transversis.

Loug. 24, larg. 110 15, epais. 7 mill.

Coquille pyriforme, solide, 11556 et luisante, ὲ la sur-
sace de laquelle 011 1166161111 des 511165 11’11661615561116111
irregulieres et 11 peine marquees.

Sa couleur est d'un gris 1116611116 uniforme pour les 511-
ι1615 recueillis vivants ; mais 51 la coquille echouee sur la
plage 11 suhi quelques temps l'inlluenee des rayons so-
laires‚ 66116 couleur 56 1611111 61 devient ‹l'un jaune pale.

La spire tres-peu saillante et 611 forme de cone 5111-
baisse est composee de 5 101115 1111111 16 premier forme uu
petit somniet mousse 61 brunam-e, alors que le (16111161
constitue 111111 seul la presque 16161116 de 111 6()1[111116; 115
511111 separes par une suture 6111116166 par 1111 611111111111161111,
111· sorte qu'ii 5611111 1111116116 116 111 distinguer 511115 111
presence (111111161111156113 111111161111116 1[111 611 1111551116 le
6111116111.

L'ouverture, assez 1111·1;6,61 6161111116 (l'uue extemile 11
11111116, (16611116, sur le eote 1111111, 1111 espace qui [16111 6116
61111116 11 [1611 [11135 1111 11615 116111 sace 111161161116. Sa forme
651 (zelle 11’111161“61116 6116111166 plus 61111116 1111 11111116 ou
6116 5111611116 1111 osmi 116 111 spire: 611 11111111 6116 (16116111

