'rRAvMJx mssm'rs. 110

La couleur (10 cette (30s1uille, 051 1111 111111111111110, 00110131·
transversalement par un nombre 11111111 de 11011105 111105
gris—de-lin. »

Voluca ἰηιεννῑιρῑοίίηεαια, Mohls. Mag. Gesellsh. 1¹1. 1.
f. a.. b. (1818).

Marq. interrupta, Lam. An. 5., vert. vn, p. 352.

«M. 105111 parvo, ohovata, apice 10111511, albida, 1111015
transversis confertissimis interruptis purpureis 1110111,
columella sub quadriplicata, labro 1111115 obsoleto 0101111-
11110, long, 5 lignes.

Hah. Antilles. n

Marsy. ἱ)1101·1·11]110, Kien. 10011. pl. 5. 1“. 21.

— — Sow. Th. 00110, pl. 78, Ι“. 101-105.
- — Reeve, 10011. pl. 11, s. (δι).

11. ΡΕ1151001Α 111111111οΑ11

Mam. imbricata. Hinds, Proc. zool. 500 18111, p. 7⁴5.

« Mar. 105111 ovata, 1111111111, maculis 111115 11111111111115
prop& medium 1111111150111111, aliter 1111110115 tramversis
0101111110 vestit& apice 1111110110011110; 1111110 reflexo medio
etcum 111151 columella.= ustulato ; 00111111011115111100110511, 111111-
(111111101111141115, 5 lignes. >x

.1[(11γ[.[.1’[’ρ111ψῖ. 1101·11111·(11,.Ι. 00110. 1853,[11. ms. 11, 12.

Mam. imm-[eam Sow. Th. 00110. [11. 78 s. 2117 212.

—— —— 116010, leon. [11. 1-1. Γ. 51), a, l».

111111. 5011011100.

12. 1010510011 1111111111.

Marsy. sen-t. blanda, 11111115, Pron. zool. 500. 1811, p. 715.

— —- — — 1013811011111.13,1“. 1-1, 13.

⁴¹ Mar. 105111, 0111111, 1011111,5111110115011111, 1111501010 1115-
0111111; spira vix 00011110, 1111111111“1·, labro 511111110111551110 51111
reflexo, 1111115 111011, columella 1111111111, 5011111011111111015
superioribus 0101111115. Axis ί) 1111. »ι

Marsy. 1111111110. Sow. ’11100110 pl. 77. l'. 1137, 1118.

111111. (ἶ1111-ΒΙ11111· (nests- ‹llxl'rIqueJM

