33 Pfflvlllfi ΕΤ MAGASIN ill-i ZOOLOGIE7 1875.

hrovvn3 base rounded, aperture semewhat marrow, 00111-
mellarlip a little arcuete below, with eqnidistanl plaits„
npper one nearly transverse, the others passing oblique
upwerds3 outer lip thickened‚ slightly inflexed, 111111)Γ va-
110011 1101111111, aream-colorem the brown hands passing
over the varix, finely [lentate at the inner edge with
about twenty weetli.

henght, 2 ls9.; 111105, breadtli 1 11110. n

Hal). Port ι1001151111 (Australiel.

19. VOLVAmNA RUBRIFASOEATA.

,Um-ss. fasciam, Sow. Th. 00110. p. 389, pl. 76, s. 112.

« Marg. parv& cylindrica, antiae suh-attenuate, leevi,
fasciis fuscis binis et lineis nigrescentibus quinque oinct&
spira brevi: apert-ni··‹*²L elongate, angustat& columella
valide quadri1)lieat÷“i: labio externo laevi, 1-001111501110, extus
paulult‘nn inei-assato.

Hal). ἱ).

selmmmcliev (11](1111 1101111ιέ it uns? {ultre espen? 10 1111111 [le
11. sas-eima, noim arvus dii attribuer 'nne (111110 denomina-
tium. a [θερέω deci-ile par Sowerby.

YOLVARINA NlTlDA.

Marsy. 11111ιί11, 11111115, Pron. zool. 500. 18711, p. 75.

υ Mar. test-91, elongat& ovata, 1115011, polita, nitide 0111100-
lin-0, spira 00111011, 0111111511ς labro tenui, acuto inflexo.
nallid03 0011111101Ιῂ quadriplicata. Axis -1 lin. 11

M. 1111111111, Sow. Th. 00110. pl. 76, f. 131 )

-— -— 1100113, leon. pl. 17, f. 80.

Hal). z>
20. VOLVARINA 511011111111011111.

Mars). saldriplicata, d'OrlJ. moll. Cuh‘d, p. 99, [11. 20,
l'. 30-32.

« Mai-gimelle testa oblonga, annae allgiistala3 [1051100
submittite, albida: spira brevissima labro [1051100 inflato:
0011111101ἱᾶ 511111111111011111. n

