34 REVUE ET MAGAslN DE ZOOLOGIE, 1875.

5616, 6616611660, integerrimo, long. 51s2, diam. 31131111.»
Hab. Cuba.
M. diaphana, Sow. Th. 611116, pl. 76, f. 95, 96.
- - Reeve, 16011. pl. 16, f. 76.

14. EGOUENA OCHRACEA.

Mars). ochrcwea Angas, Proe. zool. soc. 1871, p. 11,
pl. 1, f. 6.

« Shell 511111116113111611)Υ ovate, rather 111111, smoth,
shining‚ more 01· less of opale O trow—eolour, and fre-
quently with faint orange effuse band next to the 51111116 on
the 1651 1117111111, Whorls -13 511116 1111111561)1 60111661, very 11111111
611116 apem aperture 1611161 116111111νς (111161 lip varieed
61111 11111611611611 111 1116 middle, the varix 016 paler 66111111
111611 1116 body whorl; columella with four plaits, 1116 pos—
terior 11116 6 111116 oblique descending.

Lengh 1 1s2 11116; 1116611111 1 lin.

11611. Α115116116.

15. EGOUENA scmpm.

Marsy. scripta, Hinds, Proo. zool. soc. 1844, p. 73.
— — — Voy. 81111111, pl. 13, f. 16,17.

11 M. 16516 parv& 1611156 ovata, 61116166, 1111615 nigris
longiludinalilms valde angulatis (zie-zac) sparsim 1116611-
16115 511116 16111515511116, labro 1111115 116111161116111; columella
quadriplicata, duabus superioribus transversis. Axis
3 1βὲ lin. »

M. scripta, Sow. Th. 611116., pl. 75, f. 83-85.

—- —— 6661616011, pl. 14, s. 58.

Hah. Macassar.

16. EGOUENA FULMINATA.

Marsy. fulminata, Kien. 161111, p. 33, pl. 12, s. 1.

a M. tosta 111616, subglohosft, 61111116, maculis rufis,
angulosis, longitudinaliler dispositis 11111616; spira 6011166.
obtusa, labro 1111115 alim varice exuis lutescente; colu-
1116116 quadriplicata. Longu 11 lig. r>

