TRAVAUX 1ΝΕ11115, 117

515 oinct-223 spira [10110 celata, apice fasci-<⁴1 rubra circularis
0111010; apertura 0111100 01 11051100 0111018111ε11ὲς columella
alba, 111 medlo tumida, 0111100 callosa7 plicis quatuor ad
quinque i11aequalibus; labio externo albo, 1111115 0101111-
lato, in medio subaugulalo, extus 1011111101 reflexo. η
Mars). mulm'lineaca. Reeve, Ιο011.. pl. 1-1. f. (54.
Hah. Balize (baie (10 Honduras).

7. PERclcULA PORCELLANA.

Vocutaporeellana. GmeL, p. 3429, 11. 139.

a< V. testa ovata alba seriatim 1111050011ῑο ρυι10131ῑις
spira obtusa basi fflnarglnata, columella quinquepllcata7
labro gibbo denticulato.

Volzcta qmreellmm seza e‘gsproea Cllfflnn. x, 1. 151),
f. 1-119-1420.

λίσφη. cas-selam. 1101111111. 5. vert. Vl, p. 3451.

« M. 105111 ovata, apice 10111551, albida, 1111110115 111115
quadratis transversim seriatis &essenzt-(1 : seriis 00111”01·115;
columella plieiS praecipuis quiuis instructa : 5111110 aliis
duobus 5011 tribus 111111111115, labro 1111115 010111111111). Longu
7 ‘ls2 lig. ›)

111119. cess-elata. Kien. [0011. pl. ὅ, f. 20.

— -- Sow.Tl1. 00110. pl. 78,s. 194, 1911, 197.

1111111.ρονσθίίωηα. Reeve, leon„ pl. 13⁷ l'. 53, a. b.

Hal). Ve'uffluffla.

ὃ. ΡΕΙ1510111,,1 KIElelzlANA.

Mars). Kienem‘ana. l’elit, Mag. Ζ1)1)1., 1837, pl. 112.

υ Testa parva, py1·il·0r1ue‚l'ulx·a, maculis albistransver-
515 por quatuor series (liSposills ‹›rnata; spira brevis-
sima, exsertiuseula, labro crasso, vix intus 0101111111111,
plicis columellis octonis. 1111111οι11· 13 mill. larg. 8 mill. ιι

Marsy. Kz'eneriwm. Κί011. leon„ pl. 12), [1.

—- - Sow. Th. 00110, pl. 78, l'. loss-fflm.

— — Reeve, 10011, pl. 11, l'. (13.111.

nal». mages 110 la (luayra 1100οκ11010 .

nv Jouswetcume.

