vasxux 1NEffl'rs. ,1 Ιῖ»

serpentina Jouss ...... 17 Tribalteata Reeve ...... 55
Serrata Gask .......... (57 Tricineta Hinds ........ 77
Simeri Adans ......... 52 Triplieata Gask ...... . 69
8ιῖηιίίί3 SOW ........... 98 Triticea Lam ......... 52
Simplex fr. Edw. (foss). 75 Triticea SoW ........ 6Ἲ-68
Simplex Reeve ........ 75 'Po-itwca Payr. . . . . . . . . 53
Sordida Reeve ......... 66 Turbinata Sow ........ 75
Sowerbyanum Petit, (v. Isnclzolala Desh. . . . . 74

errata) .............. Unilineata Jouss ....... 12
Splendens Grat. ffoss.).. 26 Varia Sow. . . . . . . . . . . . 55
Splendens Humph ..... 25 Vaulicri Bern. (v. er-
Stipon Adans .......... Ἷ8 rata) ................
Storeria Couth ......... 47 Ventricosa Fiseh. Wald. 35
Δἓίνίαίαι Sow ........... 26 Verreauxi Jouss ....... 88
Strigata Dillw ......... ’73 Vermiculata Jouss ..... 06
buavis Souv ........... 14 Vexillum Redf ........ 9
Subcoerulea Morch ..... 47 Vincenti-leuse ......... 33
Subtriplicata d'Orb.. . . . 58 Virginea-Jouss ......... 31
Sulcata d‘Orb ......... 26 Vitrea Hinds .......... 32
swainsoniana Peme... ‹101 Vitiata Reeve ......... 17
Taeniata Sow .......... 56 vittata Fr. Edw. (fosss 17
Tenera Menke ......... 81 Volutiformis Reeve ..... 28
Terveriana Petit ....... 50 NVallacii Jouss ......... 40
Tesselata Lam ......... 97 Xanthostoma Moreh... . 48
'rraillii Reeve ......... 74 Zonata Kien ........... (54
Translucida Sow ....... 28

Fontaiuehlcuu. ψ Imprimerie de Η. Bounuxes.

