88 11511011 111 ,1111115111ν 1111 mmmmm, 1875.
Ξ). BULLATA CUV1ER1.

Many. mrim-i, Desh., Coll. des Milles.
—— 1111111110, Sow, pl. 77, f. 159.

Osss. — Nous 110 savam pas <lans quel ouvraqe Δ11. ce
111-11].’113511111 Deshaqses a 11011110 la. desmf‘iymsson (be cette espoee,
qui se (Cishiwgsue (le ία bullata par sa teime ‘uniforww d'wn
,110011110011ο’ίο,.ςιι mille 1111 pm plns petite, sa spire moins
enfimoe'e eb 3011 [1011110111 qui n'esfi pas 1101·άο comme 1111113111
All. 1111111110, d’wz 11.ς(,’1·ά]’11111111 111-[1111111 fonce.

3. BULLATA ANGUSTATA.

1111111.1111111131111111, Sow. Th. 00110, p. 399,111. 77, s. 169,
170.

« Marg. elongato-omn, pallide} rubffi, 1·οΙ crimea, lineis
rubris interruptis fasciatim oinct& 5111111 001111ος apertura
elongata, 1111 apicem extensflg 00111111οΙΙᾶ postia& et 11111100
callosa7 plicis 11111115, quarum 01111011 unica 1111131111, 110110
duplicat& 1111110 externo 0111550, albo, extlls rubro, 11110
et tenuiter expanso. >³

Marsy. 1111110111, Κ1011. 10011. pl. 1, 1“. 15. (11011 Bora.)

- (messus-laba„ Reeve, 10011. pl. 13, f. 55. a. Ι).

Hah. 1111105 orientales

1.· ΒυιιΑΤΑ VERREAle.
Pl. 8 1. 1³3.

Τ15111 01 1110- 011101111111 5011111115011111, 1011οῚ11101110110-1111111
‹·· ,01 1105101110- -griseo 5111011111 et 1115011111ς1 spira pama,pa1um
1550111111111111111115 4 5111101110 declivi- tumidis3 0110110111

1111 ἶ1115111111, labro latissime calloso, purpureo— 1115005001110 in
medium ihssexo, columella quadriplicata.

long. ¹2} lalg. (5 ; 0111115. ἶ) mill.

(1011111110 1101011111· 0111111110 assez solide, 11550 01 1111-
501110. Sa 10110, 11110 1011 11011111ιί1 11011111101· 0005511150 11
0111150 110 111 disposition 110 511 11111110 1101111ΐί1100, est 0011-
51111100 par 11110 50110110 zones transversales gris-bleufiire,
noegales 011 largeur 01011 1111005110. Ε1105 50111 5011111005

