TRAVAUX lNssst. 59

M. lactea, Scw. Τ11. 00110. pl. 76,1“. 143. 144, (Non Kicn.)
-— —— Recve, Icon. pl. 17, f. 81, pl. 24, f. 135.
11311. Salat-Barthelemy, Saint-Thomas.

21. VOLVAmNA INTERMEDIA.

Votum-ma, inam-media, Menke, Syn. moll. 1830, p. Mc.

« Vol. 10513 ovato emptica, solidiuscula⁷ alba, subpel—
lucida; spira 5111111101111111113; labro 1001355310, medio
1011150; columella quadriplicata. L011g.51·1n: 131. 2 lle} 1111. n

Hal). 2².

122. VOLVAR1NA ΑΒΒΒΕῊΑΤΑ.

Marsy. abbreviata, (143. Adams, Ccnl. conc. 1850,
11. 56.

α Shell oblcllg, 111111110οι1 ccum-acted antericrly z while ;
511100111 and shining ; 511110 very short : apex 13111010111115οῑ
11110115 3110111 111100 aud 0110-1111111 ; 1311111111 1110011011 and
0011113011111,Υ 1110 3110111110 ; 13111ν produced 3 111110 way 011
1110 511110 : columella with four 1113115 os 11111011 1110 11111101
0110 15 small. Lengtll spire, ·04 111011, 10131 length, ’22 111011,
1110311111, ’11 111011.

Hal). Jamal‘que.

()sss.— celestespeeoe ‹l'apres ίάυίυυν, ›1¹,s-seml›[e‹'c [(1 Μ. lar-
lm, Kimzer; mais ecleescpcus conrtrrecplets [1117]ch [a partie
posle'rieztre (111 clm-nim· bom: La varae'ee (lans la M. [arista
s'e'lencb (1313111090 sur le summm.

23. YOLVARINA morl-Lx.

Marsy. tas-cea, Κ1011. 10011. 11. 12, 111. 13, Ι“. 3.

α Μ. 10513 1131111, 0111111113003, 13111 130103; 5111111 bre-
115511113, 01111151“1; 3110111113 31113, 131110 dextro flexuoso,
varice 31110, columelli: quadriplicata. Long. l lignes.

Coquille petite, 011111111111110, 1111011800, 11550, d'un blanc
(le 1311 111111011110; ι511110 1105-0011110, 01111150, 0011111050 ‹lc
3 a 1101115 assez ‹lislilwl.s. 0010111110 0110110, 1113110110 a
Ι’111101“10111·, 110111 (11011355οι 011315, llexucm, 10110101110111
1011001ιί cn (10113115,;-;31·11111’11110 50110 de bourrelct 11111

