44 REVUE ET MAGASIN DE zoohocm, 1875.

p. 54, α donne le nom de M. Hindsiana ὰ (tecte espece ὰ
cause cle l'em'scenco (ztztemecore d’zme M. constricta fossile,
(1100νί16 par Conrad.

37. EGOUENA OLlVAEFORMIS.

Marsy. ollssvaeforrm‘s‚ Kieu. leon. [1. 12, pl. 8, s. 36.

»³ M. 105111 ovato-oblongei7 011111011ς 110015 longitudinali-
hus inoequalihus 5111)0111111151[110; tribus vittis transver-
sis; spira brevi 00111011, labro albo laevi; margine 511-
periore varieis aui'aiiti03 001111001111 quadriplicata. Loug.
7 lig. larg. 3 lig.

M. oliooesormzsss, Sow. Th. 00110. pl. 77, f. 163-164.

— Reeve, leon. pl. 6, f. 19, a, h.

Hal). senegai.
258. EGOUANA ΜΕΤΑ.

Pl.8..s2.

Testa 011-1110 -‹)l)1011g·1‚p01ita 011101551100, carnea, rubro in-
terdum lineari 01001111 splru brevi· -00111011; anfracbibus ([111015,
infe1i0ribus superne ad 511111111111 albicantibus Apertura
elongata pallide 105011,1111110 albo 1001055010,111ον1; 00111-
11101111 ([11110111011011111, plicis [1051100 parvis fere rectis, 111110110-
libus fortis 01 obliquis.

Long. 123 laig’* A; epais. 53 0111011. 10 mill.

Coquille tres-allongee‚ ovoide, 1111001110 011 avant et
1011111000 011 [1011110 011 arriere. Son test 051 assez solide,
11550 0111115001.

Sa spire 051 0011100500 110 5 10111·5; 10 dernier d'uu 1050
rendre, 051 001010 1111 peu 011-(1055115 (10 sa partie moyenne
d'uue bande 0110110, (1’1111 beau rose 1000ος 11 constitue {1
lui seul la presque 1011111ῑο (10 1000001110, 105 quatre pre-
101015 110 formant par 10111· reunion ([11’1111 petil, somniet
conique, (10111 la couleur moins [011000 051(1’1111 blane rose
tres-pale. 1111511111ΐο qui 105 separe, 011010ορ10· 110 vernis
transparfflit, est bordee d'uu lisere blanehatre qui permet
d'en suivre les 0011101115.

L'ouverture a 111 forme d'uue 101110 1111001100, eti-<iile en
11111010 01 un peu plus large en avant; (111115 5011 interiens,

