1 1 ἰ nav aa m* mmsm

Nivea C. B. Adams. . .. 42
Nivosa Hinds .......... 43
Nodata Hinds ......... 10
Nubeculata Lam ....... 18
Nvtbecnla SOW ......... 18
Obesa Redf ............ 98
obesa Sow ............ 30
Oblonga Swains ....... 38
(h'dnrzgsa SOW .......... 39
Obscura Reeve ..... . . . . (53
obtusa SoW ........... 23
(mlum Sow .......... 105
(1011111000 Angas ....... 34
Occulta Monter ........ 91
Odoricyi Bern ......... 35
011111010111115 Kien ...... 44
Olivella Reeve ......... Ἷῖ)
Olivellaeformis Jouss. . . 1οἻ
Onychina Ad. eb Reeve. 76
Oryza Lam ........ . . . . Ἣ
Ονῃῖ-[ι Pease. . . . . . . . . . . 84
Osteri Jouss ........... 69
Ovuliformis d'Orb ...... 90
Ovulum Sow .......... 89

01¹2an Grmel ........... 8Ἲ
Ovum Reeve ........... 92
Pallida Lin ............ 105
Paros .]01155........... 92
Paxillus Reeve.. . . . . . . . 54
Peasii Reeve ........... 03
Pellucirla Psr. . . . . . . . . 33
Persicula Lin ......... 05
Petilii Duval ........... 8
Philippinarum Reds. . . . 55
Phrygia SOW ........... 102
Piala DillW ............ 18
Picturata Nevill ....... 28
Ρ1ρο1110 Hinds ......... 19
Pisum Reeve .......... 90

 

 

DE ΖΟΟΒΟΕΗΞ.Ἰ 1873.

Polita Carp.. ......... 86
Porcellana Gmel ....... 97
Pouoheti Petit ..... . . . . 7
Pruinosa Hinds ........ 42
Prunum Gmel ......... 47
Pseudo-faba Sow... . . .. 21
Pudica Gask .......... 104
Pulchella Kien ......... 101
Pulcherrima Gask ...... 103
Pulchra Gray .......... 47
PulvisJouss.........,. 8ss
Puncbulata Petit. ...... 43
Pusilla Fr. Edw. (fossss. 14
Pasiam H. Adams ..... 13
Pygmaea SOW. . . . . . . . . 32
Pyr-alaha Redf ......... 30
Pyrulum Reeve. . . . . . .. 79
Pyrum Gronov ....... . 18
Quadrilineata Gask. . . . 77
Quinqueplicaba Lam .. 70
Reeveana Petit ......... 25
Ros Reeve ......... . . .. 84
Rosea Lam ............ 18
Rubella Sow ........... (31

Rubrifasciata Jouss.. . . . ..¹38
Rufesoens Reeve. . . . . . . 53
Rusula Gask .......... 13
Sagittam Hinds ........ 103
Sandwicens 515 Ροε150... . 83
Sapotilla Hinds ........ 18
Sarda Kien ............ 03
Saulcyana Petit ......... 30
Sauliae Sow ........... 33
Scalaris Jouss ......... 26
Scinehilla Jouss ........ (38
Scripta Hinds ......... 34
Secalina Phil .......... 53
Samen Lea (foss.) ...... 86
Sem νη Reeve ....... . . 85

