TRAVAux 1NED1'rs. :29

succeding, both being allied to M. Nemeam, S0w; shell
white, sliining, 511100111, 11110115 111166 10 10111, 1116 1651011
001111661611 61 1116 11656, 5111011611 above3 margin of 1116
011161· lip slingtly flexuous, two upper plaits on the
columella small and transverse, the two lower 01165
large and nearly perpendicular. Long. 3 112 111111, diam.
1 311 mill„ long. apert. 2 mill. 1)

Hal). Maurice.

Osss. —- Nous avons ehanye' le nom de cette espace, 11
cause cle l‘eaeiscence americum cl'mze M. inconspicua.
sozom-by, Thes. conc, «1846.

60. MARG1NELLA DEFomvns.

111119. (volumina) desormsz, Ν61’111,.Ι.Α5“161. soc. Beng.,
p. 2, 11⁰S 1, P. ⁹23.

« This small 511611 ressembles no species of the genus
known to us, except M. Suavis Souv. J. conc. «18583
1116 present species, however, differs in 1101 having its
last 1111011, 65 regularly cylindrIcal, 11111 abruptly inclined
10 011 side, niarking 1116 6116111116 51101161 and more con—
tracted, and giving the 511611 6 50106111161 deformed
appearcnce3 the two lower plails 011 1116 columella are 01
a dill'erent character instead of being nearly transverse,
as are the two upper 01165, they are almost perpendicular;
011 1116 1651 11111011 instead 01 111166, 111616 616 only 1110
pink hands, both very broad, the hand on the upper
1111011 15 6150 just abowe 1116 51111116 1101 1161166111 11.
long. 1 illu 11111., diam. 2 ls41nill., long. apert, Ξ.) 111111. »

11611. Ceylan.

 

l. EGOUENA mmm-A.

Mar-(J. labiola, ναί. 1115. Κ1611. 16011. p. 35, pl. 11, s. 2.
u M. testa ovato-conica, laevigata, alba 6111 rosea:
ultimo anfractu superne (11161610, 11651 61161111610; spira 1116-
1·1551111·ῖ1; apertura ‹diluenlo-angust& labro entus margina-

