51 mavum ET mmsm DE ½‹)sJL0(;11⁴3, 11475.

Long. 8 1f‘02 larg. :3 sis? 011015. 2 314 ouvert. 7111111.
Hah. Djigelli (00105 d'Alge'aerie).

ὃ. VOLVARINA INFANS.

Μαι-ῃ. infans, Reeve, 10011. pl. 26, s. 150, a. b.

a 11Ῑο1310510 ovata, 5011000100,[10111101110-01110, 1101111115-
sim& 10500-11111110010, spira 01111150, 101110 1110111011 ’1110105-
5010, 1101111050, 0010010110 quadriplicata.

Hah. Singapour.

ss. VOLVAsslNA PAleLUs.

Marsy. gumildus, Reeve, 10011. pl. 24, s. 133, a. h.

υ Marg. 10510 elongato-conica7 pellucido-albex, 11110010,
spira subexserm, 01111001111115 5111101110 100111110500115,111100
110 attenuatis, labro opaco 11οΧ0050, 001011101Ιο quadripli-
ϋέὶίἑὶ. 11

Hah. Ἰ
7. N'OLVAfflNA CORRUSCA.

Mor-q. marr-usca, Reeve, 10011. pl. 25, s. 143. a. h.

a Marg. 10510 ovata, versus 1105111 50110110110010 1101111-
cido-cornea, livida, ruso [101111115511110 1010501010. spira
0111050, 101110 10110050-11101055010. 0010010110 quadripli-
0010. n

Hah. Singapsmr.

8. YOLVAMNA mmmmm.

ley. hibalceata, Reeve, 10011. pl. *20 f. 99.

υ Marg. 10510 1051101011-0111011110, angusta, 1101100100,
01101110, fasciis duabus 1010-105015 distantibus cingulata,
511110 5011οΧ501111, labro 1110111οὲ 1001055010, 50110οΧ0050,
columella quadriplicata. ι)

11011. 1111111105.

11. 1011111001 0110101105.

,lim-51. ‘'sj'udqeusg 110011). 10011. pl. ⁹20, Γ. 1111,
ἰ Mam. 105111 01111»1101»-1τ,1·1011(1101·1·0. 501111110111101111101110.

