⁴5 izfivuss ivs numism nic zoohouffl, 1875.

mella quadriplicata, labro amice gibbo marginali] denti-
eulam. M. L. U. p. 574, 110 ⁶233.
Gualt. test. t. 28, f. L.
Bonan. reor. 3, f. 3026.
Klein, ostr. t. 5, f. 92.
Adans. sen. t. 4, f. 1.
Hal). in oceano A [Ι-ίτταηο.
Testa xix ac ne vix quidem emarginala sed margine
undique crasso circumdata3 variat labro dentato.
M. Lud. 1311: « Testa magnitude 0v1001111nhini, ovalo.
glaberrima,aequalis, subinearnala f. pallido maculata.
Spu-a laevigata, glanem-ima.
Labiuin crassiuseulum, reflexum, postiae non excisum.¹
sed rotundatum.
Columella 4 plicis. n.
hist. conc. t. 816, f. 31.
Knorr. Vergu. Part, Ι, l. 21, l'. ὃ
Mart. conch. ⁶2, pl. 103, f. 429.
,llarqinella glabella, Eue. melli. ΡΙ. 377, f. (ἰ, a. b.
- — Kien.100n. ΡΙ. 1, t. l, Q.
— — Sow. Th. eone. ΡΙ. 75, f. ἀὶ-Μ.
- - Reeve,100n. ΡΙ. l. l. l.
Hah. Se11egal.

2. MAnGmELLA IRRORATA.

λίπω. irrorata, Menke, Syn. moll. edit. 1, 1828.

—— — Sow.'l'h.001ie.p. 378, Pl. 755, s. 432², 55.

υ Μ. Ovali, sub-angulata, pallide fulva, in medio rubes-
cente, punctis albis, consertis, angulatim lineat& spire]
producta, anfractibus suba11gulatis; columella quadripli—
cata, labio externo crasso, intus crenulato, margine leviter
reflexo. (Sow.) n

M. irrorata Reevc, leon. Pl. ὃ. s. 118, a. l).

llalv. Senegal.

(llis. Nmsmzi [uls lrmwc? [ιι premiere &Maian (Cn Syiznpm‘s
ἴτ’ ,neusse ω’] stelle espect· 125! ‹ldm-[le. [ιωιικ (Μέθης 7·ι’])νοιῖῑιι“1,

