TRAVAUx 1NED1Ts. 27

631 assez 1611166, 1161139616111 61 1111116111 ; 16 39116, 1163-
361116616, 631 6611196366 116 4 tours ΗΞ, anguleux, 61
tres—deprimes en 6111616, de 36116 qu'on les (111611
etages 163 11113 611-11633113 (163 autres ς la 31111116 qui les se-
pare 631 11666116.

L'ouverture 1111 peu plus large en avant 611 6116 36 161-
1111116 611 3611111616 6 16 forme d'un ovale tres-allonge3 36
levre externe 69613316 611 11611613 par un leger 1166116161,
est armee interieurement de 4 6 5 9611163 (16613 assez 3611-
166163 61 1163-63966663. Le bord 661111116116116 91636616 4
plis assez eleves, et d'autant plus obliques qu'en se 169-
9166116 (1616616116 de l'extremite 6616116616; 16 premier,
assez eloigne de 66116 6611616116, decrit 11116 66111116
611661116 61 vient rejoindre 16 116111 externe aveo lequel 11
se continue.

11611. Β16311.

54. MARGINELLA MUSCARlA.

Marsy. muscaria, Lam. An. 3, 16111. vu, p. 359.

M. 16316 parvula, ovato-oblonga, (1169116116, albe, 16-
161111161 111166-(1111611116ς 39116 66361116361116, 61111136; 66111-
mella ([1166119116616ς 161116 ’161113 laevi. Long. 5 21]ss
lignes. 11

M. muscaria, Kien. 16611. 91. 3, s. 14.

—— —- SOW. Th. 66116. pl. 75, s. 45, 47.

-- — Reeve, Ieon., pl. 8, s. 29, a Ι).

Hah. Ν ouveile—Hollande.

55. MARGmELLA FORMICULA.

Marq. formicula. Lam. ΛΠ. S. vert. t. VII. p. 359.

υ Μ. test-91 sarva, ovato-oblonga, 611161111316113116616611-
ter costam, 61111116 6111 61111166-1111.63661116; anfractibus
superne angulatiS, angulo costis 36116166616; 39116 exser-
1111366111, columella (111111111911661ἑ1; 161116 'rums 1161116113.
6 peine 5 lignes. »

Mat-(s. [emmonim. Κί611. leon. 91. 3, s. 13.

— — Sow. Th. 666. pl. 75, f. 41, 42.

