89 01111111 ET ›mmsffi 1)ss zoomunz, 4875.

obtusa, 00100110 110010, apertura oblonga, angustata3 00-
10010110 0011050, 11110010, plicis obtusis, 101110 1010510011,

extus vix incrassate, Longueur, 8 1s2 111111, largeur, 6
mill. n

φ
Hah ⁵ 13. GIBBERULA BENGUELENsrs.

11. 8, f. 8.

Testa ovato—oblonga, 011000, laevi, nitida , palidissime
fulva, duabus lineis fulvis 0111010, 511110 obtusa nucleola vix
prominula, laevigata, nitente auretio tincta 3 apertura oblongo-
angusta. labro laevi, extus vix 1001055010, columella callosa

quadriplicata.

Loug. 7, larg. 4, 011015. 3, 5, 001011. 6 mill.

Coquille 01101100 assez 01101550, 11550 et 10150010 ayant
10 forme d'uu ovele allonge ; 50 couleur, ‹l'un 10000 11010,
est 10101101011110 1101 deux lignes 011011101105 brun 10000110, q
100101101110 1001111115 111115 100000 00011110 10 11015 0111011001
de 10 0011111110, 10 110510110010 0111001001 10 0011111110 dans
50 11105 grande largeur 051 tres—pale, elle (1151101011 meme
000111101010001 011οΖ 105 mdix-idus 1011105.

lla 511110 0 1101110 5011101110, forme 0 1’οΧ11010110 de 10 00-
11111110, 011 110111 houton 11550 0110150111, 00101110 010 11050

d'une 01110010 1011110110, 01 reeouvert d'uu 1101101 vitreux
’ qui, 00 011111010οι 105 51110105,01111100110 (Γο11 distinguer 105
lours.
[oux-ertum 1110000 50110 cote droit (10101000 1010110010
0 10 forme d'une sente allongee‚ 0110110 011 0111010 0110 051
’ un peu plus large 00 avant ou elle 50 termine 00 une gout-
11010 assez prosoude. Le bord externe, droit et 11550 11110-
11001001001051100011101111011015 (Γο0 (101101 assez large,
1111000 01 ,111000110110; 10 bord 00111100110110, legerement
euuvexe 00 avaut, 051 1000011011 dans toute salougueur 1101
une callosile 01101550, 5010011001 011 0111010,11151111’01’οΧ110-
mite de 10 511110; 11 051 1111150 011 avaut par 4 plis inegaux,
le deuxieme, touj0urs plus saillant que les autres 01 10
quau-ieme 51 pulit qu'il 051 0 peine 11511110 501 0011010510-

