12 REVUE ET MAGAfflN DE 200L0G1E, 1875.

M. 91111010, Reeve, 10011. pl. 12, f. 50, a. b.
Hah. Antilles.

31. EGOUENA CONTAMlNATA.

Mars). contaminata Gask. Proe.z001. soe. 1819, p. 20.

υ Marg. testa oblongo-ovata, pallide floris lactis 00-
101ος extus tenuissime 511·11110; 00011111’131101ἔ1,101110 erasse,
00111111οΙ10 00310Ιί0010, plicis trihus antiels prominentiori-
bus; margine lato, planulatoque⁷ apice ¹prominente ob-
[0015511110.

Longl 111011; wide 5s10 of an ineh. »

Halm)

32. EGOUENA PRmNosA.

Margy. pruinosa, Hinds‚ pree. zool. soe. 1814, p. 74.

υ Mar. 100191 ovat-a, 0011101010, albida, obsoleti} 1111115-
«late, maeulis parvis lacteis eonspers& spira comeo-re-
11100, 0011001100ος labro incrassato, paululllm incurvato,
inlus lfevlter denticulal03 apertura angusta ς 0011111101Ιεὶ
quadriplicata. Axis 6 1111. »

All. pruinosa SOW. Th. 00110. pl. 715, s. 1111.

— Reeve, 10011. Pl. 18, f. 88.

Hah. Antilles.

Osss. Je possede ww 11111113ιό qui csl zachaee de [101110
points sames sm· le bom-rolez 110 la [ἑυνα emeram esc—ce une
ωριτε particuliere ἒ) La moe cl'10nplzosyra216l nombre d'eoeem-
plaires potorra crancher celte question.

33. EGOUENA ΝινΕΑ.

Mam. nivea, C. B. Adams, Cont. 00110. 1851), p. 56.

α 811011 0110111110, white, translucent, with numerous
spots 0100011110 white : smoolll ad 5111111111,γ : apex aeule :
spira small, short, vitre011s‚ whally opeque white : whorls
about three aud oue-half. apertum long. 1.Ell'use above :
varix 010111, produced to 1110 apex : columella with proemi-
110111 plaits; length of spire ·06 111011. 101. length. ·37 111011.
breadth. ΘΞ 111011.

Hah. Jamal'que.

