:24 REVUE ET MAGASIN DE zoomem, 1875.

Long. 19 1l3‚ larg. 10 1l23 66616. 8 Ηέὶς 6111611. long.
80 mill.

Cette 6611666 66 distingue (16 16 M. Bifasoiata par 66
forme plus allongeie, ses tours (16 spire moins anguleux,
ses 66166 plus ffigulilaeres 61 moins 6611166166, 6611 66161·-
ture moins large 61166 (16616 (16 6611 bord externe plus 66-
66616666. Sa couleur 661 d'un jaune 6616, 11661166 par 611
6611111116 gris 1116116116 (1’11116 extreme (1666616666. Ces
points, (11666666 611 lignes transversales, 61 1111 peu plus
gros 61 plus 66116666 611 6111616, forment, par leur 1611-
111611 66 avant, (16 [1611166 Ζ61166 666111611666.

Nous 66 comzaissons pas b’habe‘lat cle eene espekce, dont
nous avons vu deum exemplam& zssozdeipendammenc de celui
Ῑῖῃυνέραν M. Sowerby. M. Vimonl nous aassm‘e' en avoir
observ& un. certam nombre dans les (ΙίῘῙὶένεηιθς collecemus (lu
mdc· de la Fraus& nous 6663 saisons 1111 plaisir cle la lui
de'diw

Δ17. MARGINELLA CHEMMTzn.

Votum (Νι-8111611311· Dillw. Cat. rec. 6116116.,1’61. 1, p. 5:39.

υ Shell ovate, smooth‚ with 1116 spire nodulous3 611161
four-plaited3 611161 llp with 6 1116116666 16611166 margin.
voluta glabella var. n. Gmel. p. 3445.

Chemnitz. x, p. 165, t. 150, f. 1422.

Shell near 611 'meh and 6 quater long, and more 11166
half 66 broad white, whithout any ‹zouloured markings.

11611, 66166 (16 61111166, (01161611).

18. MARGINELLA GUILLAINI.

11666.[ιίιῐίίαίηιῑ. Ρ6111 J. 66116. «1851, pag. 50, pl. 47s. 13.

« Testa ovata, 616666, 1611111111616611161 regulariterque
11116616, 61111116 ν161666666116, punctis 6116616116, fascis,
[161 661166 transversas (16666 (1166661116 6111616, 6111116611-
1111631-6, spira 666166 (16616666, apice obtuso3 apertura
angusta, 61111116661·1; columella (Ι11611116116616ς labro mar-
ι11111616, 1661666616, ’16166 6166111616, exlex-1133 [16116116 1116-
661616.

