-v

TssAvAth {NEDITS. ι

la description de M. Sozoerby. Dans sa deuoee‘eme e'clieion,
Menke considere la M. irrorata comme un jaune individu

de la M. alabella.
3. MAnGmELLA POUGHETJ.

Mara. Poucheci. Petit, J. 00110. 1851. pl. 1, f. 3.

« Testa ovato—oblonga, carneolata, rufo-pallido 111Ζο-
nala, ad suturas albo-cincta, spira breviori, obtusiuseula;
apertura longitud'mali, basi angustata, intus rusa; 00111-
1116116 quadriplicata3 labro crasso, marginam, intus 61111110,
0161101610, externa aurantio 1·11165061116; emarginalura
supera 111161116 angustata. Long. 27 111111, larg. 16 mill. ³»

Hah. cotes occident. d'Asrique.

4. MARGINELLA CASTANEA.

Voluca castanea, Dillw. Cat. 160 5116115. V. 1, p. 530.

« Shell 01616, shining, slightly striated longiludi11ally;
pillar four plaited, and 1116 011161 le trinkened and toothed
within.

Voluca castanea, Solander's. Mss.

Martini, 11. Pl. 112, t. 4111. 430.

Shell about three-quatem of an 111011 long⁷ and half as
broad, 111011, strong, shining, 0115016161)- 5111111611 1011111111-
dinally⁷ 01 a 0116511101-οΟ10111, 011611 111016 01· 1655 1110111611
with hlotches 01 white, and sometimes marked irregu—
larly wilh white spots at 1116 51110165. The apertura 15 111010
001111601611 towards 1110 baso and 111010 011111111611011, and
1116 011161 lip 15 10011161] and 111010 111οκ611611 1111161115 1111111
111 0111161· 01 1116 111-0116111115 51160105.

Hah. cotes du Brazil, Martini.

53. Δ1111111.11111111 ..1011111111

Mat-51. ano-antia, Lam, An. 5. vert. vn, p. 358, 11. 10.

« JI. testa ovata, au1·a11tio-rube11le; spira cononica,
obtusiuseula3 labro 1111115 0161161ος columella ‹luadriplissaloe
Long. 8 1161165. n

