96 nEvUE ΕΤ MAGAsm [111 Ζο0100111, 1875.

8011106161 Ε1111. 1, p. 201, Ginelin, p. 3444. Schreibers
Coneh. 1, p. 114.

Voluca. Persicum, var. α, Born. Mus„ p. 220.

Lister, Conch. t. 803, f. 9.

Petiver, Gaz., t. 8, f. 10.

Gualteri, t. 25, f.c. and t. 28 f. b.

Knorr..v1, t. 21, 1.(1.

Martini, 11, p. 104, 1. 42, f. 419 and 420.

Ε110.1116111011,, 1. 377, f. 4, α. b.

This sliell in form and size resembles V. Persicum, of
Which it has been considered a variety, hut instead 0111111116,-
spotted is regularly marked With transverse red lines,
and the number os plaits 011 1116 spire is, I believe, inva-
riably smaller. »

Mus. Gottwald. ceps. lv, tab. 4, f. 50‚a.b.c.

Klein, ἕ 231, 3, 111. 1, p. 89, Porcellana.

Adans011‚Se11eg. 16 110111, pl. 4. La description se rap—
porte egalement aux deux espeees precedentes.

Persicum [11301010. Selium. Essai nouv. 1817.

Αἶανῃῑηοίία limata. Lam. An. s. vert, p. 361.

- -— Kien. leon„ pl. ὃ, f. 22.
- — Sow. ’1’11.00110., pl. 78, f. 185, 186

Mars) ee'nffltlata. Reeve, leon„ pl, 13, f. 56, a. b.

Hal). Senegal.

OBS. —- Cetae espeee a rte nominee cl la 11161110 epoque
Vol. cingulum pm· Dz'llwe'n et P. fasciam pat· ,5611111131
110113 {mons adopt& ce 110111 donne par Dillwytz ὰ cette es-
pi¹ee‚ (fest que 110113 61090111· qne son oztvrasse a paru arant
celui de Schzmzaeker. Det reste, ee dernier ctzttem· se contente
de renmyer [t Martini 11, t. 42, s. 419-420, sans donner
[metm atowe rensesgynement.

6. PnnsicULA MULTILINEATA.

Marsy. multtcmeaca. Sow. Proc. zool. 500. 1846, p. 00.
- - —— Th.eone.,pl. 78, s. 102, 103.
Marg. testa ovali, 5111111110θᾶ, 1111615 rubris numero-

