TnAvAux lNEDlTS. 41

le somniet de 111 spire, avec la callosite du bord columel—
laire; en avant 11 001110111ηο,011 s'amineissant‚ l'exiremite
anterieure de la coquine, 01 vient s’uuir au pli columel—
laire anterieur.

Hah? Probablement les Antilles.

Cetle coquille est plus petite que les M. carnea et ama-
bilis, espeee 11100 laquelle on pourrait la confondre; elle
se distingue de la ⁴ll. carnea par sa couleur plus pale, sa
forme moins regulierement ovn'ide, et par l’e'paulement en
arriere de son 110111 externe. L'ahsenee 110 points oranges
sur le beurrelet du 110111 externe permettra de la distin—
guer, 11 premiere 1110, de la M. amabilis.

De'sirant inscrire danis lu set'ence zon 110111 qui cient une
si lawe ymrb parmi les ln'mzsiu'lmmzs‘ (le c'lzfumam're, nous
prioris 101·ιί {fallace (raca-epm 111 dedimiae de celle espeee.

30. EGOUENA GUTTATA.

Volunt (1111111111 Β11111. Cat. 100. 5110115, v. 1, p. 5526.

<1 Shell ovate-oblongi entire, reddish spolled with
11’11110; spire 001100111011 ; pellar 111111 l'our plails.

Voluca (ictuata. Solander's. MSS.

Voluca Persicam, 1111. γ Schroeter Ε1111; p. 211 (imel.
p. 8444.

Marlini7 11, p. 104, 1. 12, f. 417-418.

Shell scarcely three-quaters 01· an ineh long, and less
1111111 111111Ι as broad, pale yellowish red os llesh-eulour7
marked 1111 0101· 111111 small 1111110 spots, and sometimes
also 111111 1110 0113010Ιο transverse hands3 there 1110 gene—
rally 1110 or 11110011111111511 spois 011 1110 margin,whieh is
11110110110111111 10111111, 111111 the 111130 ol* 1110 1100111110 being
entire all'ords 11 leading mark 10 ‹listinguish it from V.
Persic-ula: 0111111011 11 hus 110011 1011111101000111ν considered
11 variety. »

M. lotefsc'oarc'wsu, Lam. An. s, vert.‚ p. 358.

—- Rieu. 111011. pl. 3, l'. 12.
— sow. ἸἸ1. 00110., pl. 74. l'. 112, 113.

