‘rnAvfflx lezmTS. εκ)

3. PERSICULA PERslcULA.

Voluca persicum, Liu, Syst. nat. ed. 12, p. 1189, 110401.
Mart. et Chem. Cone. t. 11, pl. 103, s. 421.
(ι V. testa &marginata ovata laevi, spira ratuso-umhili—
eata, columella septemplicata, labro marginato cremato.
Pet. Gaz.‚ t. 8, f. εὶ.
Barrel, leon. 132611. 33.
Gualt. Test. t. 028, f. c. d. e.
Pet. Gaz., t. 8, f. 10.
Bonanni, Reor. 3, f. 246.
(lualt. Test„ t. 38, f. b.
Adans. Sf'floeg. 1 t. 4, f. 4.
Habitat iu Oceano Af1·icauo; variat colore, alia cingulata
striis rubris, alia punctata maculis sanguineis. »
Mara. Pet-secula. Enssyc. meeth„ pl. 377,f. 3, ιι. b.
— — Kien. loom, pl. 5, [19.
—- - Sow. Th. cono, pl. 78, s. 189.
- - Reeve, leon„ pl. 13, f. 57, α. b.
llab. Seloegal.

4. PERSICULA AVELLANA.

Mara. avellana. Lam. An. s., vert. vll, p. 360.
— — Ellssyc. lueth„ pl. 277, f. 5, (ι. b.

Marg. testa obovala, apice retuso-concava, nitida, pal-
lid& fulva, punctis rufis erlberrimis adspersa; columella
oetopli‹3at·<“1; labro inuis erenulato. Long. 9 lsi} lin. υ

Mary.A1-etlana.Kien. loon„ pl. 1, f. 18.

Marfs. Persicum. SOW. Th. conc„ pl. 78, f. 190-191.

— , - Reeve, leon„ pl. 13, f. 57, b.

Hah. Sentigal.

5. Pssnsmum CINGULATA.

Vocula cinqulaca. Dillw. Cat. rec. shells., p. 525.

α Shs›110vate,S1n00tl1, transversely striped, and spire
retuse and umbilicated, pillar with six plaits.

valum Pers-fram. Lin. var. β. Sysl. nat , p. 1189,

