ERRATA ET ADDENDA

Page 2, ligne 10, globellu, llsez glabella.

— 6, — 21, pl. l. t. — pl. ]. f. .
—- 9, —- 20, newcombi, lise: Newcombi.
—- 10, -- 31, reeve, lise: Reeve.

— 23, marg. Yimonti, liges m. Arenaria Yoldi. J'ai
trouv& cette espiffie sig-name par M. Morch et par MM. Adams.
Page 31, ligne ἴ), ssavida, lises M. ssavidu.

— 31, — 25, inerassato, intice, lise: incressata ,
amice.
Page 34, ligne 9, smoth, lisess smooth.
— 34, — 10, of opole o trow, lisez of a pale straw.
— 34, - 11, with faint, [ιδ-65 with a faint.

— 39, canella, lises cannella.
— 40, NVallacei, lise: W'allacii.
—- 42, ligne 30, ad, (isos and.
— 47, lise: Sub-coerulea Morch.
— 50, ajozaele: 11111 Synon. de la M. Monilis, M. Sower-
hyanum Petit.
Page 58, ligne 3, apres with, ajouter. four.
— 58, — 4, avantupper, — the.
— 64, — 21, Lu V. lise:- La M.
’10, quniqueplicatu, lise: quinqueplieata.
78, ligne 23, retrwzclce: en,
82, - 12, incrossato, lise: incrassato,
82, — 30. lise: recouvert en dehors.
-—- 67, ajozcle: [1 la Synon. de la B. 1311111110, marg. lm-
lanum-t, Kien, pl. ί), 1”. 43.

nr Jonsseaume. ’ 9

