lO REVUE ET 11ΑοΑ51Ν DE zooLOGffl, 1875.

M. vem-illum, Reeve, 10011. pl. 19, f. 98.
Hah. cap Palmas, 00ῑο d'Afrique.

12. MARGINELLA ιιΜΒΑΤΑ.

Jlarq. limbata, Lam. An. 5. vert. vu, pl. 457.
—— — Eneyel. pl. 276, f. 2, cz. b.

M. testa ovato-oblonga, strigis longitudinalibus angus-
tis undatis pallide luteis li11eata; spira breve conio& la-
bro intus erenato, extus varree transversim lineato: Li-
1100115 rufo 1110015, columella quadrIplieata. Long. 11 311
lignes.

M. limbaca, Kien. 10011. pl. ⁰2, f. 6.

— -— Sow. Th. 00110. pl. 74, f. 19, ⁶20.

— -— Var. Senestre, Sow. th. 00110. pl. 74, f. «18.

-— —. Reeve, 10011, pl. 3, f. 10, α. b.

Hal). Gambie.

Osss. -- Nous possedons de cette espece une vart'e'w' (lans
laquelle les lindoles sont plus fines ec plus rdyulz'eremenr
‹bisposa'es quse dans l'espe'ce type. Le bord eoeterne esc lissa ec
{ae salzmzellazssre (Ie'pom·vu de calloszssce' ,· ee qui 11001061*ιαὶ-
Jzsemenc ἱι Γέιαι encore jewze de la coqusille.

13. MARGINELLA NODATA.

Marsy. nodata, Ilinds, Ρ100. zool. 500. 1841, p. 73.
— — — Voy. sulph. pl. 13, s. 6. 7.

α Mar. testa elongate ovata vel subfusiformi, 111100-
«1111-00011, lineis nigris subflexuosis longitrorsum ornam.
punctis 001100101111115 conspersis, spira elongata, 11100115-
1110110 plico-eostam labro incrassato, 1111115 (1001100131ος
0011111101ῑή quadriplicata. Axis 110 1111. n

11 11011010, Soxx T.h 00110. pl. 74, f..30

— reeve, 10011. Pl 9, f.36, (ι. I.

Hab. cap Bla110,00te d' Afrique
11. MARGINELLA mADocnUs.

Mat-(s. cliadoehus, Α. Adams et Reeve. Voy. Sam-1850,
[1. 028, pl. 7, f. 4, a b 0.

