(32). REVUE ET MAG-xslx lili memmii. 2875).

Sommet 111611161011116, 61015 (1116 16 dernier constitue 6 1111
5611116 presque 10161116 (16 16 60(1111116.

L'ouverture, etendue d'une extremite 6 1’611116; a 16
forme d'une sente plus 6110116 611 6111616 qu'en avant3
6116 s'elargit 56115111161116111611 niveeu des plis columel-
laires; elle finit en 6111616 611 1111 661161 611011 61 511116111-
6161, 61 56 termine en 6116111611 une gouttiere large et pro-
fonde3 5011 bord externe, presque droit, lisse et d'un
1116116 (16 110166161116, 56 (1616116 611 dedans 611 11116611 (16 56
1161116 moyenne. Il 651 (10111116 611 (1611015 1161 1111 11011116-
161 longitudine} assez large 6156111661, (1111111661111615561166
611 6111616 5111 levant—dernier tour dont 11 116 (16116556 1165
la 51111116 1105161161116ς 16 bord 60161116116116, legerement
511111611Χ,651611116 en avant de 4 plis 5611161115 61 (11111111165;
165 (1611Χ, 611161161115 1011101115 plus forts⁷ viennent s'unir 611
(1611015 aveo 16 1106116161 (111 bord externe.

27. ἶ(0111016111 HETEROZONA.
ΡΙ 7, s !.

Festa elongato· eylindrueea, leevi, nitidissima 111160-
61116. 011501616 1111110- -f‘iseiatag 5111111 parva obtusa· suturis
lineato 1111110 marginum& 6116111116 anguste labro dextro
subinssexo, intus laevi, extus albo varicoso, in medium 111-
bri-maculato. Columella oblique quadriplicata.

Long. 5; larg. ⁹23 611615. 1,8 mill.

Coquille petite, cylindraeee et arrondie 6 565 deux ex—
tremites3 son bord droit est presque rectiligne7 alors (1116
16 gauehe (166111 11116 60111116 6110111116; 5011 1651, d'un 1116116
vitreux, 651 11111166, fragile, 11611511616111, 11556 61 111156111;
011 6111616011 511116 milieu du dernier tour une large bande-
lette d'un 1611116 11616, 56 continuant 511116 11011116161 (111 bord
externe3 il existe egelement 11165 (16 16 51111116 1111 11161 (16
meme couleur.

La spire est composee de 4 tours, dont le dernier 60115-
111116 61111 seul 16 presque 10161116 (16 16 6011111116, 61015
(111616511015 premiere forment⁷ 6 l'extremite posterieure,
1111 116111 somniet· 5611161556. La 51111116 (1111 165 separe est

