TRAvAUx 1NED1TS. 21

40. MAROENELLA FABA.

Voluca saba, Lin. S, nat, ed. 12, p. 1189, 11Ο 406.

11 V. testa subemarginata , ovata laevi subplicata ;
spira prominente, columella quadriplicata, labro marginem
erenulato.

Gualt. test. t. 28, f. Q.

Hal). 111 Ο. Africano.

Testa postioe vix emarginata sed margine tenuiore et
arcuata notata. »

Knorr. vergii. 4, 1. 17, 116.

Marti11.001iol1. 2, 1. 42, s. 432, 433.

JI. saba. Enoyl. 1116111. pl. 377, f. 1, a. b.

- — Kie11.Ioon. 1112, f. 7.

— — Sow. Th. eone. pl. 74, s. 1. 2.

-— — Reeve, loon. pl. 7, f. 24, a. 11.

Hal). Senegal.

C'est par errem· qu'un certam nombre de matwalisaees·
om rammi (111113 velte espece 111 Porcellcma Narel. Adanson.
La coqm'lle domem autem· donne la description 61 la fiane,
esc celle quo M. Kiener α (ἰόείῃηρε sous le nom cle M. Adan-
soni.

41. MARfflNELLA LAEVILABRIS.

La ooquille quo nous ilesignons sous le nom 116 Μ. lfo-
vilalJris differe peu³ nous demus l'avonor7 de la M. saba.
(dependant, olle est plus 61111116, plus lrapuo, moins angu-
leuse, los pomts noirs 116 sa robe plus peliis 61 moins son-
1163ς l'ouvcrturo est plus largo, et lo 1111111 externe, dont le
bourrelet extoriour est mac-ult} 116 1111611165 1111 116 points
sauros, est lis-se en dolans, il esi 1111 contraire forlement
1161116 dans 111 Μ. saba.

111111, Nous ue (11111111111311113μω· 111 [momentanee 11666111Ἴ
mpero, 110111 nous passcmns- deux· cmmplaircs.

42. 111111111111111111 151111110-1ΑΒΑ.

llam. pseudo-faba¹⁷ Sow. l‘roo. zool. 31161846, p. 96.

