rnAVAux 11160116. 15

extremites, son bord externe deerit une legere courhe 6
concavite tournee du 6016 (16 1’011ν6111116; 11 66161616 11116-
11611161116111 (16 5 (161116 11·66-66ρ66666 (10111166 plus 6611-
1611166 60111 [1160666 aux extremites3 en dehors, 1111 leger
bourrelet donne 6 66116 partie une couleur d'un 1116116161-
teux. Le bord columellaire decrit, comme 16 precedent, mais
en sens inverse, une 60111116 arrondie; 11 661 divise dans
66 11101116 anterieure par 4 plis 6611161116 61 ο1111(11166; 16
premier assez eloigne de l'extremite anterieure de 16
coquille, apres s'etre dirige 611 (1611016 61 611 avant, s'insse-
chit du (11116 (111 bord externe avec lequel 11 vient s'unir en
formant 16 gouttiere qui termine l'extremite anterieure
de l'ouverture.

Hal). ί)

Νο116 (16(110116 66116 6611666 a notre savant 61111, M. Cha⁴

Je .
¹ r 26. MARGINELLA LANTZI.

Pl. 7, f. 5.

M. testa parva, susiformi-obliqua, opaca, nitente alba3
spira comico-exserta, obtusa, anfr. 43 suturis obliterati53
apertura parva, lineari, basin vix dilatata, spiram dimidiam
aequante3 labro laevigato, 1111116 inflexo. Columella quadri-
plicata, plicis duabus antice obliquis.

Long. 43 larg. 23 epais. 1 1s2 mill.

Coquille tres-petite, allongee, etun peu deprimee du
6016 (11011, ce qui lui donne une forme un peu semi-lu-
naire. Ses extreniites 60111 1110116666, 61 6011 1661 (1’1111 1116116
laiteux et assez solide est 11666 61 111166111. Sa spire 66160111-
posee (16 4 101116 un peu deprimes au niveau de 16 61111116.
Celle-ci est 0111116166 par un verni dont 16 transparenee
permet de voir, ehez 166 sujets encore Jeunes, un petit
lisere 111611611611611111 en borde 16 001110111. L'ouverture,
6110116 611 6111616, s'elargit 61 66 termine 611 gouttiere 611
avant, (16 60116 que l’on peut comparer sa forme 6 une
virgule renversee. Sa longueur egale 6 peu pres 16 11101116 (16
l'axe de 16 coquum le bord externe, 11666 61 66116 110111-

