138 REVUE ΕΤ MAGASIN nn zochocm 1875.

3. SERRATA DELESSERTIANA.

Mary. Dece.=.·sercz·cma‚ Recl, Rev. zool. 1811, p. 183.

υ Testa ovata, snbcylindracea‚ nitidissima, pallide
aurantia vel carneolata‚ transversim albo-bifaseiata;
spira vix exserta, breve, conica, 01111150; apertura lineari
basi dilatata; columella inferne dentibus exiguis horizon-
talibus quaternis3 labro tenuissime 01011010, vix externe
incrassato, margine inflexo. Long. 6-7 mill.⁷ larg. 3 mill.

1111119. triticea, Sow. Th. 00110., pl. 76, f. 121.

Hal). Bourbon, Maurice.

4. SERRATA sciueriLLA.

Testa snb-cylindracea, 0111100 01 postice attenuata, vitreo
albu, hyalino, nitidissiina3 spira brevi conica, obtusa, aper-
tura lineari, basi vix dilatata, labio albo, tenuissime cre-
nato, extus incrassato, columella antice triplicata, plicis
elevatis, transversis

Long. 6, larg. 25, epais. 2, ouvert. 5 mill.

Coquille a peu 11105 de meme taille⁷ mais un peu plus
trapue 11110 10 precedente, ayant 11110 forme cylindrique,
attenuee 011 avant et conique en 0111010. Sa snrface est
11550 01 1111501110, et son test d'un 1110110 vitrenx. La spire
est coinposee (10.1 101115 separes par une suture nettement
00011500, lineaire et 0101101101ιο Les trois 11101111015 forment
a l'extremite dela coquille un sommet tres—peu 501110111,
conique et 0111115. L'onverture7 0 peine 111115 large en
avant, a la forme d'nne petite sente allongee et 1105-
0110110; 0110 00011110. a droite⁷ 11110 1105-1011110 0101111110 de
10 sace inferieure de 10 coquille. Son bord externe, d'un
blanc 101110οΧ, 051 legerement incline dans sa partie
moyenne⁷ du cote de l'ouve1·ture; il est double exterieure-
ment d'un 11011110101 assez epais et 1155ος 011 dedans, au
contraire, on decom-re 0 10 1011110 de 1105-111105 denticula-
tions. En 0111010 10 110111 externe 50 courbe brnsquement
vers l'avant-dernier tour en formant une partie angu-
leuse assez 5011101110. En avant il se dirige en haut. passe

