*rRAVAUx {Nnnrrs 47

Μ. (wyssam, Sow. Th. cone. pl. 77, f. 160-162.
— — Reeve, leon. pl. 11, f. 43,a. b.

43. EGOUENA STORERIA.

Mary. storeria, Couthouy,Bost. j. nat. hist. 1837, p. 440,
pl. 9, f. 1. 2.

ι( Testa parv-81, ovata, nitida, cinerea vel cinereo-albes-
cente, soepe [asciis duabus obscuris cineta, spira obtusa,
laevis3 labro erasse, albidissimo, intus castaneo, limiquffi
margine supra aureo-fuseeseente fimbriata. Columella plicis
quatuor latis instructa, super ventrem valde extensis.

Length s0u1·teen—twentietlis, breadth nine-twentieths
of an ineh. n

M. eoerzolescens (pars), SOW. Th. eone. pl. 77, f. 155.

Μ. erassc'labrum, Reeve, leon. pl. 18, f. 92. (Non
Sowerby.)

Hah. Golse du Mexique.

44. EGOUENA PRUNUM.

Volutet prunum, Gmel. Syst. nat. VI, p. 3446, ιν· 33,

α V. testa integerrima laevi3 spira laevigata, columella
‹Vluadrililmata labro {equali mutieo.

Adaiis. Seneg. pl. 4, s. 3, Egouen (par erreur).

List. Cone. t. 817, f. ⁶28.

Martin. Cone. 2, t. 42, f. 4222. 4223.

Habitat. frequens ad Goream, testa 1 1βέ pollicem longa
eaerulaea, ezeruleseente, vel ex virescente cana. »

M. σεενιιίεεεεηε, Lam. An. s. vert.

„- — Eneyel. meth. pl. 376, s. 8, a. b.

-— — Kien. Icon. pl. 1, f. 4.

— — Sow. Th. cone. pl. 77, s. 153. 454.

Μ. prunum, Reeve leon. pl. 11, f. 45, a. b.

M. subcoeruloea, Moron, Cat. eone. 1852.

Hah. Antilles.

45. EGOUENA pureum.

Mars). pulchra, (isay. Beeehey's. Voy. zool. 1839.

p. 135, pl. 36, f. ⁹20.

