mem-:on

POUR L’ENSEIGNEMENT PRIMAIRE

DES SCIENGES NATURELLES

Ouvrage approuve par 16 1111615116 (16 1Ἰι15116611011 1161111666, pour
les eccles primaires‚ adepte pour 106165 165 660165 (16 Paris, Lyon7
Macon, 16 Η6ν16, etc, 616.; 1661161116 par la Societe pour Fenseignement
primaire.

Medaille d'argent 6 l'exposition de Lyon (1872).

Medaille d'or 6 l'exposition de Paris (1872).

Les trois regnes 50111 representes (1665 vingt 1611166161, 1665616111
47 66111111161165 561· 59 6661111161165, par des 661161111110115 611 nature 61
(165 figures (16 grandeur 1161616116 1161161161116111 601011665 61 16106611665
66 pinceau3 a 6016 de chaque figure ou 6611661111011 50111 11166665 (165
explications 60661565 66 gros 6616616165, (16 166011 qu 'elles 5 imposent

aux regards des 616165

Ces tableaux 5061 accompagnes d'un manuel explicatif, volume in-803
01116 de 200 vignettes, (16511116 5611061 611 6101655661, 61 qui pcurra
6116 mis egelement entre 165 mains des eleves, pour lesquels il 651 1166

1661616 66551 6111636616 qu'instructive.
Les vingt tableaux colles 5111 fort 6611011, avec anneaux pour les

 

6661061161 66 11161 ..................... 25 fr. » 6.
Le manuel explicatis ................... 2 50 .
Boite 6 6661616165 6061611661 16 1061 ........... 1 50

29 fr. » c.

Les memes tableaux vernis, 611 sus: 3 fr.
Les memes tableaux 161165 en album (les echantillons en nature γῇ
5061 6661661661) av ec 16 manuel explicatis: 37 fr. 50 6. Ᾰ

  

Chez nEYRoLLE fils, 23, rue de la Monnaie.

