{04 REVUE ET MAGASIN DE ZOOLOGHC7 187ἶῶ.

under the title of cypraea catenam who obligengly savo—
ured us with 3 specimen.
Mem-9. catenata, Kien. 10011. pl. 9, f. 41.
— — Sow. Th. eone. pl. 78, f. 2025, 226.
- —— Reeve, leon. pl. 16, f. 702, 73, a. b.
1131). mers d'Europe.

⁹24. PERSICULA pnch.

Mam. pudica, Gask. Proe zool. soe„ 1849, p. 18.

x( Marg. testa oblongo-ovata, albida, fasciis sex vel
septem, transversis, continuis, pallidissilne viridi-fulvis;
maculis distinctis pallidissime 1111111113151013111111ῑί5, 11351
rotundat-Su apertura latiusenlfi3 labio crasso, marginem,
ultra apicem extenso3 columella quinquep11fflm3 canali
1310 etprosundo3 margine interno labii minute denticu-
131ος apice 1310, obtuso. Long. *28s‘100 of 311 111011;
wide 13110001311111011. ³»

Hal). Ainerique eentrale.

25. PEnsieULA CHRYSOMELINA.

Mam. chrysomecma. Redf. An. Ly.e nat. hist„ 1848,
pl. 18, f. 2.

« Testa 01311 nitida, 31113, maculis subquadratis fulvis
sex Γ3501313ς fasciis intermediis niveis; spira retusa oh-
teeta; apertura angustata, exuis albo, varicos03 eolu-
mella 6 aut 7 11110313, plieis superioribus obeul·is; pile-<⁴1
11311111110131111111113, bifida, exterius producta. Long. (i 111111.·,
larg. 3 ΗΞ 111111.

Mury. tessellata. Sow. Th. 00110, pl. 78, 1¹. 195.

— clm'ysomelinct. Reeve, leon.⁷ pl. 22, 121.

11311. Antilles.

026. PERsicULA ALBA.

Mara. alba. C. B. Adams.‚ Cont. Cone.⁷ 1850, pag. 50.
κ Shell okiovate wide: pure opeque white z smnoth and
siiining : spire eancealed, with a shallow pii in iis place z

