TRAVAUX manns. Γ111

TABLE

Abbreviata C. B. Adams. 59

Aclansoni Kien ........ 22
Affinis Reeve ....... . . . 60
Alabaster Reeve ....... 66
Alba C. Β. Adams ...... 104
A lbi ηα Gask ........... 75
Albocineta Sow ........ 19
Albolineata d'Orb ...... 56
Amabilis Redf ......... 38
Α mysfsdala Kien ........ 46
Angasi Brasier ......... 84
Angustam Sow ........ 88
Angystoma Sow ....... 69
Annulata Reeve ....... 38
Apicina Menke ........ 30

Aquaegutta .Ῐοι155...... 84
Arenaria Yoldi (errata‘s

Asenina Jouss ......... 80
Attenuata Reeve ..... , . 45
Aurantia Lam ........ 7
Australis Hinds ........ 11
Avelluna Lam ......... 95
Avena Val ............ 55
A vena SOW. . . . . . . . . . . . 55
Azona Menke ......... 94
Baylii Jouss ........... 106
Bazini Jouss .......... 61
Belcheri Hinds ........ 9

Βσίἰαηῃθνιῖ Kien (errata)

Bellii Sow ............. 25
Benguelensis JOUSS.. . . . 82
Bensoni Reeve ......... 83
Bernardii Largill ....... ‘74
Bernamlic' Reeve ....... 76
Beyerleana Bern ....... 56
Bibalteata Reeve ....... 54
Bisasciata Lam ........ 23
Bilineata Krauss ....... 64
Βὶν3Γ1005ᾶ Lam ........ 36
Blanda Hinds ........ 99
Borbonica Jouss ....... 13
Bulbosa Reeve ......... 84
Bullata Born ......... 87
Rullum Kien .......... 88
Bullula Reevo ......... 65
Burchardi Dunk ...... 48
Βιη·(Ἰι(ινιίι’ Reeve ...... 72
Can-ulanscens Lam ...... 47
Calumeli ι10055. . . . . . . . 53
Candida Sow .......... 32
Cannella Jouss ........ 39
Cantharus Reeve... . .. 51
Capensis Dunl· ........ 51
Carnea Storor.. . . . . . . .. 39
Carneola Petit ......... 81

(f'rtrqsbrm d'Orh... . . . . . . :31

