94 REVUE ET MAGASIN DF. ZOOLOGIE, 1875).

anterieur, de 4 plis ε deux posterieurs petits 61 deux ante-
rieurs plus saillants, anguleux 61 obliques, se continuant
en dehors pour venir rej0ind1·e 16 bord externe aveo lequel
ils s'unissent pour former la levre de 16 gouttiere anterieure
de l'ouverture.

L'espeoe que nous venons de deorire 631 d'une taille
intermediaire ala M. Sarda et la M. lilaoina. Elle se dis-
tingue de 663 deux 6396663 961 36 forme plus 1681111616-
ment ovoi'de et l'absenoe de dent sur la levre externe de
l'ouverture.

Nous devons 16 connaissance de cette 6116111161116 639666
a Μ. Lienard, qui 611 possede deux exemplaires dans sa
magnifique 60116611011 des eoquilles de Maurice. Nous
prions M. Mancel, l'auteur de leur deeouverte, d'en 66-
669161 16 (16(116666.

1. PERsicuLA CORNEA.

Mary. cornea, Lam. An. s. vert. Vll, p. 360.

— cypraeacecz, Bory de Sam-vincent, Ε116γ64 meth.
pl. 376, f. 6, a. l).

« Μ. testa ovato-oblonga, nitida, alhido—grisea, zonis
tribus luteolis obeure einota; apice 01111130; labro intus
erenato, anterius 69166111 31196161116ς columella 36916111-
9116616. Dim, long. 9 1s4 lig. »

Mal-9. Cornea, Kien. 16011. 91. 4, f. 17.

— - Sow. Th. 60116. 91. 78, f. 183,181.

- — Reeve, 16011191. 12, f 52, (ι. l).

Hah. Senegal.

2. PERsicULA AZONA.

Marq. (1301111, Menke, Zeitsehrift, 1849, 9. 37.

M. testa elliplieo—ovata, nitida, vinacea, 11111601016;
39116 166136; labri posterius producti, margine externo
eburneo, limbo interno dentato-lirato; columella 36916111-
9116616. Long. 93 161. 53 alt. 4, 8 1111.

Hab. ἰ)

OBS. —— N'esl-ce pas une 11111·ιῖρειὲ (Ie Vespere precedente?

