TRAVAUX 1NE01TS. 113

Harpaeformis Beck .....
IIelmatina Rang .......
namatita Kien .........
Hoematita Sow .........
Herminea Jouss .......
Heterozona Jouss ......
Hindsiana Petit ........
[londin-usensis Reeve. .
Ignota Jouss ...........
Imbricata Hinds .......
Immersa Reeve ........
Inconspicua Sow .......
Ιηεοωςρῑῖιὲιια Nevill .....
Infans Reeve ..........
Infelix Jouss ..........
Inssexa Sow ...........
Intermedia Menke .....
Imm-media Sow .......
Interrupta Lam .......
Interrupit) lineata Mnhlf
Irrorata Menke ........
Jewettii Carp ..........
Kieneriana Petit .......
Labiata Val ............
Laelii-yma Reeve .......
Lactea Kien ...........
Laclea Sow ............
Laeta Jouss ............
Laevilabris Jouss .......
Lantzi Jouss ..........
Largissieri Kien ........
Lavasseana d'Orb ......

Leai JousS. . . ..........
Lefevrei Bern. (v. errata).
Lienardi Jouss .........
Lisouana Crosse .......
Lilacina Sow ..........
Linibata Lam ..........
Limam Lam. . . . . . . . . .

25

8
1 1
1 1
17
62
43
36
13
99
74
33
28
54
75
45
59
,17
99
99

6
81
97
29
81
59
59
44
21
15
92
85
37

67
79
92
10

96 .

Lineatolabrum Gask.. . . 19

Livida Hinds .......... 66
Livida Reeve .......... (56
Lituraba Menke ........ *75
Lontqimrficosa Lam.. . . 41
Loroisii Bern .......... 37
Maculosa Kien ......... 100
Maculosa Reeve ........ 101
Mamm Swains ......... 87
Manceli Jouss ......... 93
Max-chii Jouss ......... 72
Margarita Kien. , . . . . . . 32
Margaritula Carp ...... 91
Marginata Born ........ 35
Mariei Cross (v. errata).
Martini Petit .......... 49
Mexicana J ouss ........ 60
Micans Petit ........... 65
Miliacea Lam .......... 78
Miliaria Lin ........... 78
M {liar-sia Sow ......... 78
Miliaria Reeve ........ 91
Μίηίηιτι Guild. . . . . . . . 85
Minor C,¹ B. Adonis ..... 83
Minuta Psr ............ 85
Mirabilis Barclay ...... 16
Monilis Lin ........... 49
Mosaica Sow .......... 18
Mulbilineuta Sow ...... 96
Muralis Hinds ......... 100
Muscaria Lam ......... 27
Musica Hinds ......... 20
Mustellina Angas ...... 57
Narel Atlans .......... 22
ι Navicella Reeve ........ 513
Neglecta Sow ......... 12
Nevilli Jouss .......... 28
Nowcoinbi necve ....... 9

Nitida Hinds .......... 58

