52 nEvuss ET 11Α11Α31Ν DE muricem 1875.

« M. 16316 oblongo-ovata⁷ laevissima, nitidissima, 116γί-
do-albida; spira prominula‚ apertura albida, labro dextro
versus medium depresso, columella subrecta, distincte
quadriplicata. Long. 6, 161. 3 1111. »

Marsy. Capensis, Reeve, Icon. pl. 21. f. 113.

Hah. cap de Bonne—Esperauce.

1. VorvAmNA 31111661.

Pei-abolus 31111611, Adans. Seneg. p. 79. pl. 5. s. 3.

ι( Concha Veneris exigua alba vere cylindracea. List.
hist. Conc. tab. 714, f. 70.1a.

Cette troisieme espece ne differe de 16 seconde que par
la forme et 16 couleur de sa coquille. Elle est plus etroite
sur une longueur pareille. Elle 631 60331 plus epaisse.
11101113 fragile 61 sans transparence.

L'ouverture a cinq 6 six sois plus de longueur que de
largeur. Sa lex-re 1110116, 36113 6116 11011166, 6 11116 6116133601
qui 16 rend obtuse. Elle se 1611 1610610061 par une legere
6011111016 qui semble 16 plier dans 3011 11111160 6116 16111161·
011 peu en dedans.

Le fond de sa couleur 631 01111061161116111 blanc, 61111161-
que sois agathe ou brun traverse par deux bandes faux'es
comme dans 16 seconde espece.

C'est de cette espece de coquille que les negres se 10111
des 1116661613, des colliers 61 autres 0106106013 semblables
611 163 611111611111603 16111· longueur, 616.

11611. coles 1061160363 du senegal. n

Volvarc'a triticea, Lam. An. s, vert. p. 363.

υ V. 16316 ovato-oblonga, subcylindrica, 61111116, fulvo—
16361616 , spira subprominula : labro versus medium
depresso; columella 16616, subquadriplicata.

B. Var. Testa albida aut rubente3 fasciis 1101113.

Long. ⁴1 lignes 314.

Pius: (aaz. t. 1021& 113.

Martini, Conc. 2. t. 42, f. 1027.

Voluca milis, (111161. ρ. 3114, 110 28 « V. testa obovata

