TRAVAux 16611115. 107

1166111611 deerivant une 6061116 aveo .16 1106116161 qui re·-
eouvre 6611611015 16 bord externe.
Habff?

Nous prions M. Bayle, professam de Pale'omoloyie ἰι l’Ecole
des Minos, d'accepcer la declicace de cette remarquable es-
11666. δι’ notre me'moire ne nous f'ccz'l pas de'faut, il doit en
miscet· zm decorieme eoeemplaz're au Musam cle Paris.

CANALlsPIRA OLIVELLAEFORMIS.
Pl. 8, f, -τ,

Testa parva, elongato-ovata, acuminata, nitida, vitreo-
alba, spira elongato—conica, apice obtusa3 anfractibus 4,
sutura canaliculata3 apertura lineari, amice, dilatata, labro
161115 minutissime suleato3 columella quadriplicata, plicis
obliquis, angulatis

Long. 43 larg. 1 2[3; 611615. i 1s2 mill.

Coquille petite, rappelant, par 56 forme, l'olivella ebur-
nea; son test, minoe et assez solide, est d’un 1116116
vitreux, 11556, 1161156616111 61 16156111.

116 spire, conique et 01116566 l'extremite, est composee
(16 quatre 10615 6 peine convexes; le dernier eonvexe 61
61101186 forme 6 peu pres les deux 11615 (16 16 longueur
totale de 16 6011111116 ; 16 561616 qui 165 separe est comme
dans 16 plupart des especes (111 genre olive, 111166116 61
666611611166.

L'ouverture 616 forme d'une petite sente allongee 1165-
6110116 611 6111616, 011 6116 56 termine en un 66661 angu-
leux 61 plus large en avani, 011 6116 finit 611 gemuere, Son
bord externe, 1111 peu dejete au 666116 (16 cete de l'ouver-
ture, 651 16161161116166111 5111011116 d'environ quinze plis qui
56610666611110101616111661 dans l'ouverture‚ 61 qui 56116-
1611166 (1611015 611 peu avant d'atteindre 16 marge. Le bord
60111616116116 651 611116, (16115 56 1601116 6616116616, (16 11 plis
anguleux obliques 61 assez 5611161115. Le premier, 611 (16-
61116111 6116 6061116 51111616, vient s'unir 611 bord externe,

