TRAVAUx {NEDl'rs. 77

Refice, en μίας-(1111 dans son Ic‹›21‹)5sraplcie la Mars). ony-
cluna en synonyme avec ία Mara. Bernardii, a commis
‘eme errem: La description ec les flames de ees deam,- (πψτη-(ὲκ
ne pmwent baisse>- (wewz donce. Le caraebbre cle lrz spire 11ιῖ-
sible el smillumae (lans seme, deprimfie el, cachee dans [(111-
tre. nnus dispens-era des (czares sismes ίίῖςτίηεῑὶίὶς.

10. CRYPTOSPffiA TmclNcTA.

Marsy. tris-inem. lliuds, Proe. zool. soe. 1844, p. 76.
— — — voy. de la Sulpl1.‚ pl. 13,
1“. 12, 13.

«ι Marg. testa obeso-ovate, cinereo-eaeruleseente, fusco
trisaseiata, labro incrassato, 111100, intas laev1; columella
sexplieata ad basin 311);“1; plicis trihus superioribus [rans-
x·‹÷=·sis,s11p1·e1n51 11311111111111 obsoleta. Axis 11 1111. »

Marsy. [vicinam. Sow. Th. eone„ pl. 78, f. 181, 182.

— — Reeve, 10011, pl. 12, s. 45), a. Ι).

Hal». Maeassar.

Π. CRYPTOSPfflA QUADRlLlNEATA.

1111)·(1. rsmadrc'lt'neala. Gask. Prot: zool. sou, 1849, p. «17.

x« Marg. testa 011101133-011313, pallide virescente, 1111111·(“1;
lineis rufis quatuor equid‘ffitautihus, transversisg basi
1·01u11da[a,l;evi ; apertur& 13111 3111100ι p1·;1›eipu‹‘÷; canali 13115-
Δκ·11110; labi«) lato, marginem), 111113 apicem extenso; eolu-
uwlla eutice quadriplicata, plieis duabus antieis 00110111·-
rentibus ‹zanalffln intermediam formantibus, apice 0111110.

hung. ssos'loo of, 311 111011.; vide >'u‘is‘looof 311 111011.

M. quaclrillneaca, Reeve, leon„ pl. 212, f. 48, α. [ι.

. Η31).“.)
1. Gmssfflzum ORYZA.

Vulvaria oryza. Lam. An. s., vert. vu, p. 364.
— — Eneyel. mem„ pl. 371, 1. 6,(1. Ι).
κ Υ. test-:1 parva, obovaffi, 31113, fulvo late zonam:
spira vix prominula: columella reeta, quadriplicata.
[0112. 3 lignee. ›·

