TRAVAUx 1111111115. 91

6116 5’60 distingue tout 6 fait par 56 forme moins globu-
leuse, bien plus oblongue, par 56 11006116 6110116 plus 11-
066116, beaucoup moins epaisse et tout aussi 6110116 en
6111616 qu'en avant, 66 qui n'a Jamais lieu ehez 16 Μ.
clandestina ; 6116 651 aussi plus petite.

Hah. Reeueillie 6 Τ60611116 (16115 165 5611165 de la 6016.»

10. BULLATA occuLTA.

Mam. occulta Allery Μο1116105610, 1651. nov. Sieil. p. 17,
f. 10.

« Conehiglia piecolissima, ovato-oblunga, 11161116,
transparente levigata, della forma in pineolo della Marsyl-
nella comem colore griggio perIa3 spira, composta di
1106 6561656611Ζ6 1061001611101016; [siri-cli-spsra probabil-
1116016 3, (116111 ipsimi due embrionali, Γ11111010 grande,
sotum indistineta; apertura lineare, aderente in tutte 16
5116 parti alla columella; columella fornita di 1 pieglle
rilevate e distinete3 labro ripiegato 111 dextro.

Lunghezza mill. 2 ⁶2s33 larghezzal ⁶2s3.

Hah. 60165 (16 Sieile.

11. BULLATA CLANDESTINA.

Volunt clandestina, Β106. Cone. foss. pl. 15, f. 11.

κ Testa minuta, nitens, spira occultata, columella 111-
0116616, 611611111611116611, labro marginato, edentulo. »

Labio 1111115 minutim denticulato, Phil. moll. Sic.

Mai-(J. clandestina, Kien. Ι6011. 11113, s. v1.

— — Sow. Th. 60116, [11. 78, f. 0216.

—- Miliaria, Reeve, leon. pl. 27, s. 151 (11011 11111116).

1161). Δ116111161161166.

12. 1161101111 MARGARlTULA.

Mam. man-(sarisam, (1111*[160100111671611. 5116115, p. 40⁹2.
M. 1. parva, 61116, 1101111“1; interdum 5111610115 111616-
menti haud conspicuis; 016111, aulice 61 11051166 1161111
angust& 5111111, 1. Ι11101016 61 61111116, 0111111110 colat& aper-
11116 elongat-51, angusta, spirae superante, labro. t. ju-

