TRAVAux 1NED1Ts. 39

obs. Comme le fait judicieusemenc observer M. Redfield,
la. M. amabilis se elisamque de la carnea, Scorer .· 1⁰ par sa
mille plus forte ει sonbord emet-ne plus e'paulci en summisere,-
20 par la pre'senee cle trois zonas d'zm jaune orcmsse sur le
dos; 30 par les dem> tachos brunes qui se trouvent sur lc
bourrelec de sa bevre 6111161116.

27. EGOUENA CARNEA.

Marq. carnea, Storer, Bost. j. nat. hist. 1837, p. 465,
pl. 9, f. 3, 4.

« M. test-<1 ovato-oblonga; rubra. vitta transversa al—
1)’1(1ῖ1; spira brevi 6011166, 0111115ἓ1; apertura angustat& la-
bro 616550, 611)ος columella quadriplicata.

Length. 6 111165, width 3 lines. »

M. carnea. Sow. Th. 60116, pl. 76, f. 103.

Hah. Key West.

⁶28. EGOUENA CANELLA.

Mel-ry. oblonqa. Sow. Th. 60116, p. 398, pl. 76,

f. 106, 107.

« M. carneae simillima, sed magis elongat-51.

La M. oblonga Sowerby est si difff'xrente de 66116 (16
swainson, que nous pourrions 110115 (1159611561 d'eu exposer
165 6616616165 distinctiss. Cependant, pour ceux (161105166-
161115 qui n'auraient pas entre 165 mains 165 ouvrages 011
61165 sont (16611165 61 1115111665, 110115 11110115 mettre 611 1-6-
gard leurs 6616616165 (115111161115.

M. Oblonqa, Swains. M. Oblonqa. Sow.
Coq. convexo. ct arrondie au Coq. 61161131661111 milieu.
milieu.
(touleur sauve avec doux 1111111165. Conleur sauve avec trois baudes
Spire 61161166. Spire apparente.
L‘ovro externe et 5011111161 111- Lifvre. externo 11111601016.
61165 (16 points orangos.

Nous pourrions aJ‘oacer que [(1 Μ. oblonga Sow. que
nans de'si'qnons sous lc nom cle M. canella, (1 cause de sa
ressemblcmce avec reem-ee employe'e 6η medecina sous Ie

