00 11ον011 m· MAGAslx 011 1001011111, 1873.

visible 51 00 11'est par sa coloration d'un blane man 'nord
columellaire presque droit,un peu ealleux 1111115 sa lon-

gueur, portant 4 plis obliqueS. 1»
Hah. Anuues.

(Jsss. Nous avons denuc? ln description Γναηραίεε cle (tecte
masmine, ainsi que la, clfamzose latine, parce quse la pbuparz
(les (111101011- ne ιὀηι pas reconuue.

24. VOLVARINA AFFINIS.

lersl. asymis, Reeve, 10011. 01. 24, f. 136.

υ Marg. 105111 cylindraeea, utrinque 1010111111ῑέ1, 001111-
01110-1111111, solidiuseulfz⁷ 501111 parva, labro flexuoso7 00111-
11101111 quadriplicata.

Hah. Saint-'l'1101uas, Α11111105.

0115. Nous avons [om lieu (le ervire (suc seme espi‘ce tz'esl
autre que [(1 Μ. lawa, Rieu. Ec si mous [1110113ηιηῑκηεηυιτ
prom'soiwnzenA, c’est que nous n’avons paspu comparer les
syspes fissures par ees (leuat cazoteurs.

2110100051 11111111οΑ511.
vl. 5, s. 9.

'sest-d ονο11ο-0111011011,1·(ον1 nitidissima solidula, opaco-
-111111, 011011115511110(11101111105011111 spira brevi, 00111011, obtusa
11111111. suturis albis: apertum elong >11111 poetice 11οδ11511110110
lice (1110111111, labro 1111101111111101111110 1111115 laevi versus 1110-
‹lium inflexo, 0111115 11110 varicoso, columella quadriplicata.

hung. 7, larg. ὃς 001115. 2,5, ouv. long. 7 111111. ⁷

Coquille opeque, solide, 11550 01 1111501110, ayant 111
forme d'un 0101110 allouge3 511 couleur, d'uu blane (10 001·-
uel-sune, est 011100 de quatre bandes transversales d'un
‚jaune 5101110, qu’elles se fundent presque avec 111 1011110
000011110110111 0011111110.

La 50110 051 0011100500 (1010111110101115.1101511015 0101111015

1011110111, 11 sexu-eunte 110 la coquum, 1111 001115011111101 ,

11111110 1110011110 qui semble euehasse dans 1111 prolonge-
1110111 du bord externe. La 51111110 qui les 5001110 est bor—

