TRAVAUx menas. 37

L’emmen d'im εσνίαίη nombre cle Margsinelles recueil-
lies sur les cates 1111 Meaez'que pai· M. Anyrand m'a 1110111111
que 111 Mai-9. Hondzcraseiisis Reeve n'sicaz‘c quc ce J'emze sle
1α Mai-9. Saulcyana.

Mary. Saulcyancz. Reeve, leon„ pl. 18, s. 90, α. b.

Hah. golfe du Mexique (00105 du Bresil‚ Petit).

⁶22. EGOUENA Loaoisn.

„ilat-(J. 10101311. Bernardi, J. eone. 1856, 1). 291, pl. 8,
1. 6-7.

« Μ. tesia ovato-oblonga, 111111οὲ attenuata, 110511οὲ di-
latata, subeompressa, crassa, nitida, ‹iibido-luteola, apice
acuto, 011110 columellari ohteet03 apertura reeta, 0011-
strieta, margine eollumeliari 5 plicato, incrassat03 011110
supra producto, 1111111111 ; margine dextro crasso, 5091111110-
ducto, callum columellare attingente.

Long. 18 mill., larg. 113 mill. ›>

obs. Cetae θερέω, cl'apres saulem, (lisl'ere clo 111 Biva—
ricosa 4⁰ par c'e'paissem· ec b'etencbne des callositas, qui
sont nellemenl se'parees 1111 cest en (lessus μανι· 1111 3111011 .·
2⁰ par la 111111111ιίοη cle la eoquille posteriemvmmt.
Hah. Antilles.
23. EGOUENA LEM.

Mai-q. 111153111111111111. Sow. l'roe. 2001. soc. 18111, p. 116.

- -· Sow. ΤΙι.1-0111·. 111. 711, s. 124„ 125.

« Marg. test-:i submali, 111 medio subangulata, [1111111ΙὲΙ
griseo-fulva; 5111111 brevi, anfractibus distinctis, ultimo
dilatam, ad spiram elevat03 columella plicis quatuor, qua—
rum 1111111 antica} prominentes, spiraliter elongatis, 1111110
externo crasso, lati: incurva angulani, extus varicoso ad
apicem tumide elevato. n

Hah. ‘2
Obs. M. 110111111111111111111111, 1111113101· Com. 10116111. 4835, ime
,llarqz'nella rmssilahm, staats n'iwons pas conserva* le 1111111 de

massiliam-um 1101111ῥ]1111·.11, ,91111011111131 11111] 651160611111111ϊνῑίσ, 1'1

