2 REVUE ET MAGAsm DE 200120G1F,‚ 1875.

Laevis de Donovan‚ 6311666 16119166 avant 66116 61161166
parmi les Β111163, 163 Ρ61661611163 61 163 Marginelles.

Par suite de la decouverle d'especes nouvelleS, il est
{Evident que ces divisions 61616111111361113611163, 61 6’631
11161161116111611166116 raison qui 6 1166336 Swainson, 611
4840, 6 11111361 163 Marginelles en Volutella (M. bullata),
Persicola (M. 1161316616), Gibberula (M. 1111116666), 0111-
hella (M. glabella).

Un peu 11163 1616, 611 1841, 11111113, qui 6161336 361 163
Marginelles des travaux 1611161116611163, 163 divisa 611 deux
g1‘0upes3 1⁰ Crypcosplra, pour les 63116663 6 311116 66-
61166, 61 20 Plreenospira, pour celles dont 16 spire 631 3611-
161116.

Gray les range 116113 163 11613 genres suivants: Por—
1111111111 (M. globella), mosia (M. 361116), Persicum (M. 11-
116616). Rubicon (M. interrupta, Lam.)

MM. Λ1161113, 116113 16 Genera os shells, n'acceplent 1166
163 genres : lllargsinellcc, Persicum et Volvaria, avec quatre
sous-genres pour 16 premier 61 611 11661 16 36661111.

Μ. Kiener place 36113 61166116 36111111131611 166163 163
63116663 66611663 3663 16 meme 116111 generique de Margi—‚
116116. MM. 8611161111- 61 116616 611 separent le genre Eram.

 

L'elnde 6611361611616636 116 1611111161 61 116 16 6611111116
1116 6111111611 6 6663166161 163 Marginelles comme une fa-
mille 11131111616, 116113 laquelle 1611116 11616161161116111 16
genre Erato. [6131166161 recherche quelle place 663 6111-
111661 1166161661 occuper dans 16 36116 animale, J'ai 616
assez 36111113 116 163 trouver 1661113 aux Mitres 61 aux
volutes, genre avec 163116613 1616116 116 1611111161 11663
1111111116 qu’elles n'ont¹ aucune 6311666 de rapport.

,16 trouve 611 6611116116 116”11 631 difficile de les eloigner
1163 1111111116 61 1163 Oliva, 61166 lesquelles les 6616613 611-
6111113, 11111 611 11111 61111111· 163 6111111611Χ, 163 avaient 1111

