106 REVUE ET 11Α6Α51Ν DE zoomem, 1875.

Hyalina pallida. Schum.

Volvariapallida. Lam. An. 5. vert„ p. 363.
Margy. pallida. Kien. leon.⁷ pl. 13, f. 2.

— — Sow. Th. 60116, pl. 76, f. 108.

- — Reeve, Ι6011., pl. 17, f. 86.
Hah. Antilles.

02. VoLvAfflA GOMPRESSA.

Marq. compressa. Reeve. Icon.‚ pl. 24, f. 130.

α Marg. 165111 cylindraceo-oblonga, subaugusta, me-
dio compressa, nitente-alba, vitree, 5111111 parva, 01111156,
labro subincrassam, opaco, columella quadriplicata. »

Hab. fi?

BALANETTA BAYLH.
Pl. 5, f. 5.

Testa, cylindraceo-oblonga, bullaeformi, laevi, nitida, opaca,
pallide luteo-alba, spira oeculba3 ultimo anfractu superne
tumido, rotudato3 6111166 6116111161107 labro albo, intus laevi.
extus 1616 incrassat03 columella contracta 6111166 triplicata.

Long. 123 larg. 5 1l⁹2; epais. 4 ⁰2f1 111111.

Coquille bullisorme‚ allongee, cylindriquffi arrondle a
ses deux extremites; 5011 1651 solide, 11556 61 1111561111, 651
d'un blanc jaune paille. L'ouverture, assez large 6161611-
(1116 d'une extremite a l'autre‚ (166111 11116 legere eourbure
ὲ 6011661116 10011166 (111 6016 (16 l'axe de la eoquille; un peu
plus 6110116, 61 legerement canaliculee 611 6111616, 6116 56
dilate 611 avant au niveau des plis 6011111161161165,61 56161-
mine 611 11116 large 61 prosoude gouttiere. Son bord ex-
terne, 11556 611 dedans 6116601111611611 (1611015 d'un large
1101111616111161116116116, 56 dirige, en decrivant une 60111116
vers 16 5011111161 (16 la spire qu'il masque eompletement.
Le bord columellaire, eonvexe dans ses deux 11615
110516116015, devient concave dans 5011 11615 61116116111;
6’651 5111 66116 (1611111116 partie que l'on reneontre trois plis
saillants 61 (1111101165, (10111165 deux 611161161115 56 601111-

