TRAVAUX 1N12:1›1'1'5. 67

u Marg. 10510 cylindraeeo-ovam, 111101110-011111, 51111-
opaea, spira parva, 01111001111115 00111·0.κ’“15,101110 subtlexuoso‚
001110101Ιο quadriplicata. u

llabf?

1. SERRATA SERRATA.

Mars). serraca, Gask. 1)1·00.Ζο01. 500. 1849, p. 19.

u Marg. 105111 elongat-ci, subeylindriea, pallidssu aper-
11110 angusta, 0010010110 0111100. ([11011111111001ος 1011111 tenui,
inflexo, 101110 5011010 dentibus sex 1·οΙ 001011001111; 11101-
gine 010550, spira subelevam, 0111100115 111511110115, apice
0111115111501110. Long. 33f100 01“ 011 111011, wide 101100 01ι 011
111011. n

silam. serrata, Reeve, leon.⁷ pl. ΞΡ», f. 124, a. l».

Ηο11. Maurice.

2. SERRATA [1111111101.

Mam. trilicem, Sow 11111111011101·1*11 , Th. 00110, p. 2388,
pl. 70, 1. 1111, 100.

«ι M. 0100ἕο10, suli-conica , [10511οὲ 51111011111110131 ,
antici) 51111-0001010111, pallidi³ 1111111. fasciis tribus latis,
fulvis vel 0111010; spira 0011100; apertura angustata, 01011-
13401ος columella plicis quatuor minutis propre terminum
1111110111ος 101110 externo laevi, ineurm, exuis varicoso. ι)

Coqu'ille a11011ge'3e‚ cylindrique, 0110111100 0 505 deux
01110101105, 11111100 01 0011110115110101110. Sa couleur est d'un
mrem jaunzitre 101ονῤο 110 zone d⁷un rose 01011. L'ouver—
11110, 11000110 1105-0110110 [1105011ῑο 1111110111 externe denti-
01110 111101101110111011101 1105-01101551 011 11011013 par 1111 110111-
10101 blane 01 01101100, qui 50 00111110 11111501101110111 011
0111010 [10111 venir rojoindre 10 (10111101 10111, 011 formant
1111 ang-le 00100101151111110 du groupe auquel cette 0011000
01)ρο1110111;011 010111, 11 1011110 sur l'extrfssmite'ae 0010110010
11110 gibbosite. Le bord 00111111011011·0 051 armes», 10111 0 fail
011 avant, 110 4 0 5 11115 transversas, 10 1110111101· 50 001111-
uuam 011 (1011015 aveir 10 110111101οῑ du bord externe.

Loug. 953, larg. 4, 1311010. 2'». 0111011. 8 111111.

111111. Maurice, Bourhon.

