18 REVUE ET MAGAslN DE zOOLOGIE, 1875.

31. MARGINELLA PYRUM.

« Voluca pyrum. GronovIus, Zoophyl. 1781, ι. 19, f. 5,
ι. 2, f. 13-1-1.

Testa integerrima ovata laevi : spira laevigata: 3111130ῐί-
bus marginatis : columella quadriplicata: labio marginato
laevi. N. 1318, p. 298.

« Hal). in. oceano Americano, differt a proee. (Egouen
Adansou) edentulo, color albus transverse purpura nebu—
eedenle margine laevi spirae labioque exteriore losus t
Gron. »

Μ. nubeculam, Lam. An. s. vert. t. VII p. 356.

- - Eneyel. meth. p1.277, f. 2, a.l1.
— — Kien. leon. pl. 1, f. 3.

M. nubecula, Sow. Th eone. pl. 75, f. 51.

M. pyrum, Reeve, leon. pl. 1, f. 13.

M. pieta, Dillw, eat. reo. Shells p. 529 (Solauder's, 11135.)

Kuorr. Vergn. Pars. V. pl. 23, f. 3.

Hal). eote (l'Afrique.

32. MARG1NELLA RosuA.

Marsy. rosea, Lam, 311. s. vert. t. VII pl. 357.

α Μ. testa ovata, albo roseoque tessalaffi3 spire
0011011133, olaus& labro intus leevi, extuS varice transver-
sim rubro—lineato3 collumella quadriplicata. Long. 10 1s2
lignes, »

M. rosea, Kien. loon. pl. 2, f. 9.

— Sow. Th. eone. pl. 74, f. 56, 57.
- Reeve, loon. pl. 4, f. 14 a. b.
Hal). Natal, cap de Bonne-Esperanoe.

33. MARGINELLA MosAmA.

Mam. mosaica, Sow. Th eone. p. 381, pl. 75, f. 58, 59.
α Μ. conica, laevi, ventricosa, maculis griseis subqua-
draus, angulatim 01’11313; spira breviusouffin anfractibus
angulatim apertura 1313ς columella quadriplioat&3 labio
externo laevi, postiae marg-mato, tum angulato‚ deinde

