Tmmux 10110115. ‹5ss

501 l'extremite superieure et vient rejoindre la premiere
dent columellaire. Le bord interne 00 0010010110110, 1105-
legerement convexe, est arme dans 500 quart anterieur

de 3 (10015 separees par deux 51110115 assez prosouds.
Habff?

n

a. SERRATA Tmpmcm.

‚nat-ss. triplicata, Gask. Proe. zool. 500, 1849, p. 19.

« Marg. 105111 ovat&7 ventrieosa, 10110500010, laevi niti-
(11111110, apertura 0111105151, labio 101101, 1011010, marginat0;
columella 001100 111011001ῖις 00111111 011110, spira 5011011110,
anfractibus (11511110115, apice acutiusculo. Long. Slsloo 01
an '111eh3 wide 2111101) os an 111011. n

jhm-fs. triplicata, Reeve, 1000, pl. 23, s. 1⁹26, a. 1).

Marsy. anqgsslonza, Sow.

Hal). Philippines.

0. SERRATA OSTERr
Pl. 7, fig. 7.

Testa 1111111110, ventrico-ovuta, laevi‚ vitreo-alba, nitida,
spira 0011100, anfractibus 4, distinctis, apice obtuso, apertura
elongata, angustissima, labio albo„ intus inflexo et minutis-
511110 01001110, extus longitudinaliter incrassato, columella
0111100 quadriplicata.

Long. 3, 8, larg. 2, 011015. 1, 8111111.

(10([01110 petite et ovo'x'de, (1001 la 101010 50 rapproclle
slavantage (105 Erato que (10 00110 (105 Marginelles, 5011 test,
055οΖ 1111000, 11550, 11115001 01 111105ρᾶ10111 est (1’011 blane
vitreux legerenoeut 1011110ι (10 jaunatre.

La spire 051 0010110500 (10 ἰ 101115 1111010115, 10 dernier
constituant ὲ 1111 5001 plus (105 :3st de la eoquille, 115 5001,
separes par 11110 5111011· 5001110101Ιο tun-doe 00 (1011015 d* 11110
1100010 blancham-(2.

L'ouverture, [110000 501 10 eote (11011 de la [000 11110-
riom-0, a la forme ‹l'tuw [101110 sente allongeu 01, 1105-
&truite7 0110 50101311 1111 peu (1111011011101110111 01 50 termine
1.·11 00111111ϊο ἐι 505 (10111 (15110101ίρ5, 10 bord externe (100111
11110 0001110 arr-ondin ἐι ‹eom-exite 1010110010, ’11 0511101110

