46 REVUE ET MAGASIN DE ZOOLOGIE⁷ 1875.

Mar-9. curta, Sow. Th. 60116. pl. 76, f. 88, 89.

« Marg. testa ovata, cineraseeme—fulva, spire hrevi;
labii externi reflexi, margine externa 6616161166, 166616 6111ἔ1;
labii interni expansi et incrassati margine eastauee3 60111-
1116116 quadriplicata, plicis aequalibus, long. 8s⁴03 lat.
9s203 ΡΟΠ. 1)

M. curta, Kien. 16011. pl. 7, f. 30.

—- — Reeve, 16011. pl. 6, f. 023, a. b.

Hah. lquequi et Paytam.

49.. EGOUANA EGOUEN.

Ρονσείἰαηα 69011611, Atlans. Seneg. p. 59, pl. 4, f. 3.

« Coehlea longa pyriformis vulgaris, laevis, labio
interno dentato, fimbriata, eandida. Gualt. ind. p. 61 tab.
25, litt. B.

La coquille de l'Egouen 116 que neuf lignes de longueur,
sa largeur 661 11101116 1001111116. Son 601111116166151016 plus
court que l'ouverture‚ 61 compos& de six spires 6111611166
61 beaucoup moins distinetes que (16116 166 precedentes
(P. (flabella, οι ›zarelj›; il (1111616 encore du 16111· 611 66 (111’11
6611011 11011116. L'ouverture ressemhle 31 celle (111 116161ς
mais 6116 661 plus (110116 61 1161611616 {1 la longueur de la
eoquille. Sa levre druite 11661 point (1611166; 61 166 (161116 (16
lalevre gauche se rapproeheut 1111 peu plus de 6011 extremit&
6111161161116, 61 60111 plus 6611666 (1116 dans les deux 66116666
(1111 precedent.

Le fond de sa couleur estordinairemeut blanc 011 agathe
elair, 61 quelquesois d'une tres-helle couleur de cheir.

Hah. 116 Goree tres-commune. »

Mara. (ΜΨ-(Μαῖα, 1,(1611. [eon. p. 36, pl. 11, f. 1.

ι( Μ. testaovato-ob}onge,muel-51⁷ 6111616136 spira mediocri,
601116ῖ1; apertum fulva (1111 666111116ῖ1; labro dextro 1111116
albe, extus aurantio fasciato ; columella quadriplicata. J)

Long. 9 lign.

Hah. 66166 (111 senegai.

