1111111161· 1666115. 57

α ‘Marginella testa oblongo-elongata, snhoylindiaoea,
fulvo rubra, lineis albis trihus 616016, spira obtusa, labro
11611 depressa; columella quadriplicata.

Long. 5 mill., larg. 02 111111,

Hah. Cnha.

M. varia, Sow. Th. 00116. pl. 76, s. 141.

lllmyz‘ozelhz 9111131113 C. Β. Adams. Cont. Cone.. p. 1130
(1850).

Shell between fusisorm and cylindriQ slender, white,
with three spiral hands of orange brown, 6111111611 1116
npper one appears on the spire, a part of 1116 middle one
is seen in the deflexion of the 51111116 111 1116 1651 partos
1116 penult whor13 the middle hands sometimes indistinet
51606111 and shining : apex rather obtuse : spire modera-
¹er lengthened, with 1116 0111111165 quite onrviliilear:
whorls nearly four, 1116116161611 6011161, with the 5611116
1101 very (11511661,1651 1111611 long z aperture long and nar—
1·011; lip moderately thriekned, slightly 16611116; varix
slightly extented on 1116 ρ61161111111011; with four 11611
oblique plaits.

Length. *2ss inoh greatest hreadth. ·09. 1665111 1116611111.
’67ΐί length of aperture. 2175 111611.

D'tzpres M. Aclams, eecce eprce ressemhle ίι la M. 616116,
ls'al. M. 16116 Sow. vacis elle tusc plns petilo el„ (waucort-21
plus gli-ele, sa spirr¹ esc &salemoni plus longsese.

Pom· nous il tz'esc pas dancma- ηιμ] [rt Α11. syracidis ohser-
νέα ic la Jrcmafiqzaec, pm· M. C. Μανῆς m) soil c« meme es-
posse 16601161] ic 0111111,ιί ‹Iderilr‘ pai· (CUM). sous le nom de
May-y. albobinectm.

18. VOLVAPANA MUSTELIANA.

Ilgsalina (Volero-lna) nens-[ellium Angas, Proc. zool. 506.
1871, p. 214, pl. 1, s. 5.

<s Shell elongarem, light 11101111, wilh 1110 grey hands
hordei-ecl 611016 ancl below with darker lirow113 spiro
511011, apex obtuse. 1166160161 11116115 edged 111111 ‹lari-x

