112 REVUE ET MAGASIN DE ZOOLOGIE⁷ 1875.

Castanea Dillw ........ 7 Duchon Adans ........ 98
Catenata Mont ......... 103 Dunkeri Krauss ....... 65
Chaperi ,101155 ......... 14 Effulgens Reeve ........ 54
Chemnitzii Dillw ...... 24 Egouen Adans ........ 46
Chrysomelina Redf.. . . . 104 Electrum Reeve ........ 11
Cincba Kien ........... 36 Elegans Gmel ......... 73
Cinerea Jouss ........ 85 Encaustioa Reeve ...... Ἶ9
Cingulata Dillw ........ 95 Epigrus Reeve ......... 83
Clandestina Brocc ..... 91 Evanida Sow .......... 33
Cleryi Petit ............ 11 Erilis Gmel. ......... 52
Compressa Reeve ...... 106 Faba Lin .............. 21
Conoidalis Kien. .' ...... 31 F (1.5νὶιίΙο Schum ....... 96
constricta Hinds ...... 43 fasciam Sow ....... . . . 5&
Constricta Conr. (foss). 44 Fauna Sow ........... 66
Contaminata Gask. . . . . 42 Festiva Kien ........ . . . 20
Cornea Lam ........... 94 , Flswztsla Redf .......... 30
Gorrusca Reeve ........ 54 Fluctuata Adams ...... 101
Crassssabra Lea (foss)... 37 Formieula Lam ........ 27
(j'rassilabrum SOW. . . . . 37 “ Frumentum Sow ....... 102
Crass-flabrum Raeve. . . 47 Fulminata Kien ....... 34
Crenilabra Bory de St- Fusea Sow ............ 53
Vinc ................ ’ῖ3 Fusiformis Hinds ...... 12
Cumingiana Petit ...... 8 Fusisormz‘s· Reeve ..... 13
Cuminsyii SoW ........ 8 Gemma Adams. . ...... 20
Curta Sow ............. 45 Gibbosa ι101155 ......... 50
Cuvieri Desh .......... 88 Glabella Lin .......... 5
Cyslindrica Pease ....... 63 6111115 Menke. ......... 49
Cylindrica Sow ........ 63 Glauca Jouss .......... ’71
Cypraeaeca Bory de St· Goodalli Sow .......... 16
Vino ................ 94 Gracilis C. B. Adams. . 57
Dactylus Lam ......... ’16 Grandis Adams ....... ‘3
Deburghi Adams ....... 100 Granum Phil .......... 85
De. Bzcrgslzia‘ Reeve ..... 100 Grisea ι101155 ........... 105
Deformis Nevill ........ 29 Guancha d'Orb ......... 90
Delessertiana RecIUZ. . . 68 611111111111 Petit ......... 24
Dens Reeve ........... 90 6111111111 Dillw ......... 41
Diadochus Adams et Gallula Swains ........ 101
1100νο .............. 10 6111111111 1100110 ......... 65

Diaphana Kien ........ 33 1111111051 Petit .......... ’70

